<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Way</title>
    <link rel="stylesheet" href="style.css">
    <style>


/*-------------- about us page -----------*/

.headerabt{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,6,30,0.7)
    ,rgba(4,6,30,0.7)),url(Image/Picture2.jpg);
    background-position: center;
    background-size: cover;
}

.headerabt h1{
    width: 80%;
    font-size: 80px;
}
@media (max-width: 700px) {
    .headerabt h1{
        width: 80%;
        font-size: 30px;
    }    
}

/*--------- about-us ---------*/
.about-us{
    font-size: 40px;
    text-align: left;
    margin-top: 5%;
    margin-bottom: 2%;
}

.about-us h2{
    padding-left: 250px;
    color: rgb(3, 3, 85);
}
@media (max-width: 700px) {
    .about-us h2{
        font-size: 25px;
        padding-left: 70px;
        margin-top: 5%;
    }
}

/*----------- abtus ----------*/
.abtus{
    background-image: linear-gradient(rgba(4,6,30,0.7)
    ,rgba(4,6,30,0.7)),url(Image/Picture26.jpg);
    background-position: center;
    background-size: cover;
    height: auto;
}

.abt{
    font-size: 30px;
    width: 70%;
    margin: auto;
    padding: 40px;
    color: orangered;
}

/*---------- abt2 ----------*/
.abt2{
    width: 60%;
    margin: auto;
    padding-top: 5%;
}

.abt2a h4{
    font-size: 35px;
    color:rgb(3, 3, 85);
}

.abt2a p{
    font-size: 20px;
}

.abt2a li{
    width: 80%;
    margin-left: 70px;
    font-size: 20px;
    padding-left: 15px;
}
@media (max-width: 700px) {
    .abt2{
        width: 80%;
        margin: auto;
    }

    .abt2a h4{
        font-size: 20px;
    }

    .abt2a p{
        font-size: 15px;
    }

    .abt2a li{
        width: 80%;
        margin-left: 40px;
        font-size: 15px;
        padding-left: 5px;
    }

    
}

/*----------- abt3 -----------*/
.abt3{
    width: 100%;
    height: auto;
    background-color: rgb(7, 7, 26);
    text-align: center;
    padding: 30px 10px 30px 10px;
}

.abt3 h1{
    font-size: 50px;
    width: 60%;
    margin: auto;
    color: white;
    margin-top: 30px;
    padding-bottom: 20px;
}

.abt3 p{
    color: white;
    font-size: 20px;
}

.abt3 hr{
    width: 80%;
    margin: auto;
    color: orangered;
}
@media (max-width: 700px) {
    .abt3 h1{
        font-size: 30px;
        width: 80%;
        margin-top: 10px;
    }
    
    .abt3 p{
        font-size: 15px;
        width: 80%;
        margin: auto;
    }
}

/*----------- abt4 ----------*/
    .abt4{
        width: 80%;
        margin: auto;
    }

    .abt4a{
        display: flex;
    }

    .abt4a1{
        width: 50%;
        margin: auto;
    }

    .abt4a2{
        width: 60%;
        margin: auto;    
    }

    .abt4a1:nth-child(2){
        margin-top: 7%;
    }

    .abt4a1:nth-child(1){
        width: 50%;
        padding-top: 30px;
    }

    .abt4a1 > h1{
        font-size: 40px;
        margin-top: 5%;
        color: rgb(3, 3, 85);
    }

    .abt4a2 > h1{
        color: rgb(3, 3, 85);

    }

    .abt4a1 p{
        font-size: 20px;
        text-align: justify;    
    }

    @media (max-width: 700px) {
        .abt4{
        width: 80%;
        margin: auto;
    }

    .abt4a{
        flex-direction: column;
    }

    .abt4a1{
        width: 100%;
        margin: auto;
    }

    .abt4a2{
        width: 100%;
        margin: auto;    
    }

    .abt4a1:nth-child(2){
        margin-top: 1%;
    }

    .abt4a1:nth-child(1){
        width: 100%;
        padding-top: 30px;
    }

    .abt4a1 > h1{
        font-size: 20px;
        margin-top: 3%;
        color: rgb(3, 3, 85);
    }

    .abt4a2 > h1{
        color: rgb(3, 3, 85);
        font-size: 20px;

    }

    .abt4a1 p{
        font-size: 15px;
        text-align: justify;    
    }
}

/*----------- abt4 ----------*/
    .abt5{
        width: 100%;
    }

    .abt5a{
        display: flex;
    }

    .abt5a1{
        width: 80%;
        padding-right: 50px;
    }

    .abt5a1 img{
        width: 100%;
    }

    .abt5a1 h1{
        font-size: 40px;
        margin-top: 4%;
        padding-bottom: 20px;
        color: rgb(3, 3, 85);
    }

    .abt5a1:nth-child(2){
        margin-left: 2%;
        padding-left: 10px;
        font-size: 20px;
    }

    .abt5a1 li{
        padding-left: 20px
    }
    @media (max-width: 700px) {
    .abt5{
        width: 80%;
        margin: auto;
    }

    .abt5a{
        flex-direction: column;
    }

    .abt5a1{
        width: 80%;
        padding-right: 10px;
    }

    .abt5a1 img{
        width: 125%;
    }

    .abt5a1 h1{
        font-size: 20px;
        margin-top: 5%;
        padding-bottom: 10px;
    }

    .abt5a1:nth-child(2){
        margin-left: 2%;
        padding-left: 10px;
        font-size: 15px;
    }

    .abt5a1 li{
        padding-left: 10px
    }
        
    }

/*---------- abt6 ----------*/
    .abt6{
        width: 100%;
        font-size: 20px;
        height: 100px;
    }

    .abt6a{
        display: flex;
        float: right;
        margin-right: 2%;
    }

    .hero-btn8{
        display: inline-block;
        text-decoration: none;
        color: rgb(3, 3, 85);
        border: 2px solid orangered;
        padding: 12px 34px;
        background: transparent;
        cursor: pointer;
        margin-top: 5px;
        border-radius: 20px;
    }

    .hero-btn8:hover{
        background: orangered;
        transition: 2s;
    }
    @media (max-width:700px) {
        .abt6{
        margin-top: 5%;
        width: 80%;
        font-size: 15px;
        height: 100px;
    }

    .abt6a{

        flex-direction: column;
        display: block;
        margin-right: 0%;
    }

    .hero-btn8{
        display: inline-block;
        text-decoration: none;
        color: rgb(3, 3, 85);
        border: 2px solid orangered;
        padding: 6px 20px;
        background: transparent;
        cursor: pointer;
        margin-top: 5px;
        border-radius: 20px;
    }

    .hero-btn8:hover{
        background: orangered;
        transition: 2s;
    }
        
    }

/*--------- Contact form ---------*/
.cfsb{
    width: 80%;
    margin: auto;
    max-width: 600px;
    background: rgb(7, 7, 26);
    margin-top: 5%;
    padding: 30px 40px;
    border-radius: 20PX;
    text-align: center;
    margin-bottom: 5%;
}

.cfsb1{
    border: 2px solid white;
    margin: 10px 0px;
    padding: 6px 20px;
    border-radius: 20px;
}

.cfsb h1{
    font-weight: 500;
    font-size: 30px;
    margin-top: 0%;
    color: white;
}

.cfsb1 label{
    font-size: 15px;
    color: white;
    display: block;
    text-align: left;
}

.cfsb1 input, .cfsb1 textarea{
    width: 100%;
    font-size: 20px;
    margin-top: 5px;
    border: none;
    background: none;
    outline: none;
    color: white;
}

.buttonsb{
    width: 30%;
    background-color: transparent;
    display: block;
    padding: 14px 0px;
    text-decoration: none;
    font-size: 20px;
    margin-top: 5px;
    cursor: pointer;
    color: white;
    margin: auto;
    border: 1px solid white;
    border-radius: 30px;
}

.buttonsb:hover{
    background-color: orangered;
    transition: 2s;
}


    </style>
</head>

<body>
    <section class="headerabt">
        <nav>
            <a href="HOME.html"><img src="Image/schoolway2.png"></a>
            <div class="nav-link" id="navLink">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul id="menu">
                        <li ><a href="HOME.html">HOME</a></li>
                        <li ><a href="ABOUTUS.html">ABOUT US</a></li>
                        <li ><a href="PROGRAMMES.html">PROGRAMMES</a></li>
                        <li ><a href="BOOKS.html">BOOKS & GAMES</a></li>
                        <li ><a href="PARTNERSHIP.html">PARTNERSHIP</a></li>
                        <li ><a href="BLOG.html">BLOG</a></li>
                        <li ><a href="donor-&-sponsor.html">SUPPORT US</a></li>
                    </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="headertxt">
            <h1><em>No child deserves to go astray 
                while learning to find his or her way.</em></h1>
        </div>
    </section>

    <!---------- about us content --------->
    <section class="about-us">
        <h2>About Us</h2>
    </section>
    <section class="abtus">
        <div class="abt">
                <h3 align="justify">We are educators, authors, games inventors, and educational programmes  
                    organisers who not only inspire and motivate young people to go to school but also 
                    provide them with plausible reasons why they must, guide them how to gain there, 
                    and provide thoughtful answers to their controversial questions and logical 
                    explanations to their erroneous beliefs that disvalue schooling and education in 
                    their minds to see them achieve a sustainable future.
                </h3>
            </div>
    </section>

    <!----------- abt2 ------------>
    <section class="abt2">
        <div class="abt2a">
            <h4><strong>OUR CONCERN</strong></h4><br>
            <p>It is a known fact that schooling and education no longer have value to lots of 
                young people. The old strategy of saying "education" is the ultimate way to 
                success in life to motivate them to focus in school is no longer effective 
                because many half-told life stories have <i>proven</i> this truth to be a lie.<br><br>
                 
                Why would school-age young people not want to attend school or focus on their studies?<br><br> 
                <ul>
                    <li>They are facing real-life situations and cannot understand how school 
                        plays its role in helping to overcome them: most schools think it is unnecessary 
                        to address this issue.</li>
                    <li>They are confused about the meaning of education and how to attain it 
                        most conveniently: they think "going to school" and education means the same.</li>
                    <li>Those in school do not know how to learn there, and that's not part of any 
                        school curriculum in Nigeria.</li>
                    <li>They do not know how to develop the skills needed to thrive as educated
                         young people in society: school hardly bothers to teach their students "how-to 
                         knowledge" regarding skills development.</li>
                    <li>There are so many negative voices against schooling and education by dropouts and 
                        unschooled celebrities, which have not been well explained to students and have 
                        not been reasonably refuted in their minds.</li>
                    <li>And many more reasons.</li><br><br>
                </ul>
            </p>
            <p>However, our belief is that</p><br>
        </div>
    </section>
     <!--------- abt3 section ----------->
 <section class="abt3"><hr>
    <h1>No child deserves to go astray while
        learning to find his or her way.</h1>
    <p>We are happy having you take a step with the 
        <b style="color: orangered;">SCHOOL WAY</b>.</p><hr>
</section>

<!---------- abt4 ------------->
<section class="abt4">
    <div class="abt4a">
        <div class="abt4a1">
            <h1>WHO WE ARE</h1><br>
            <p>
                <span style="color: orangered;"><b>School Way</b></span> is a student-centered organisation that focuses on helping 
                students navigate the school system with understanding of the essence of their presence
                there, guiding them to overcome some major educational challenges, such as low 
                learning, low self-esteem, low future aspiration, and school withdrawal 
                among students in low-income communities of Nigeria. <br><br>We make 
                learning processes understandable for students, address their controversial 
                thoughts and questions that disvalue schooling and education in their minds, 
                and guide them to develop skills that will enable them succeed after school.<br><br><br>
            </p>
        </div>
        <div class="abt4a1">
            <div class="abt4a2">
                <h1>OUR VISION</h1>
                <p>To see more young people succeed in life through education.<br><br></p>
            </div>
            <div class="abt4a2">
                <h1>MISSION</h1>
                <p>To properly spell out to students how school operates and how working education can 
                    be attained for them to achieve meaningful success as a result of their education.<br><br></p>
            </div>
        </div>
    </div>
</section>

<!------------ abt5 ---------->
<section class="abt5">
    <div class="abt5a">
        <div class="abt5a1">
            <img src="Image/Picture15.jpg">
        </div>
        <div class="abt5a1">
            <h1>OUR BELIEFS</h1>
            <ul>
                <li>We believe in education as the most significant advantage to have.</li>
                <li>We believe in the school system as the most effective learning and developing platform for education.</li>
                <li>We believe that schools considered to be average can raise great men and women if the 
                    students get the needed help to learn.</li>
                <li>We believe in self-education as the fastest means to achieve personal growth.</li>
                <li>We believe that knowledge and skills are the most needed tools to achieve greatness.</li>
                <li>We believe in students' readiness and awareness as the best way for schools to make an impact.</li>
                <li>We believe in partnership as the only means to impact society profoundly.</li>
                <li>As Christians, we believe in Jesus Christ as a true path to God who is the primary source 
                    of knowledge and wisdom.</li>
            </ul>
        </div>
    </div>
</section>

<!---------- abt6 Section ----------->
<section class="abt6">
    <div class="abt6a">
        <a href="HOME.html" class="hero-btn8">Home</a><br><br>
    </div>
    <div class="abt6a">
        <a href="PARTNERSHIP.html" class="hero-btn8">Partner With Us</a><br><br>
    </div>
    <div class="abt6a">
        <a href="PROGRAMMES.html" class="hero-btn8">Our Programmes</a><br><br>
    </div>
    <div class="abt6a">
        <a href="Team.html" class="hero-btn8">Our Team</a><br><br>
    </div>
</section>

<!-------- contact form ---------->
    
<div class="cfsb">
    <h1>Contact Us for Partnership/Sponsorship</h1>
    <div class="cfsb1">
        <label>Full Name:</label>
        <input type="text" name="" value="" placeholder="Enter Your Name">
    </div>
    <div class="cfsb1">
        <label>Phone Number:</label>
        <input type="number" name="" value="" placeholder="Enter Your Phone Contact">
    </div>
    <div class="cfsb1">
        <label>Email:</label>
        <input type="email" name="" value="" placeholder="Enter Your Email">
    </div>
    <div class="cfsb1">
        <label>Message:</label>
        <textarea></textarea>
    </div>
    <a href="mailto:" class="buttonsb">SEND</a>
</div>        


<!---------- New Section Books ----------->


<!------------- Call To Action ------->
<section class="cta">
    <h1>New Resources in Your Inbox</h1>
    <p>Get Updates From <span style="color: orangered;">School Way</span></p>
    <div class="cta1">
        <label>Email:</label>
        <input type="email" name="" value="" placeholder="Enter Your Email">
    </div><br>
    <a href="mailto:" class="Button">Submit</a>
</section>

<!------------- Footer ------->

<footer>
    <section class="footer">
    <h1>School Way</h1><br>
    <p><i>A reliable guide to a sustainable future through education.</i></p><br>
    <hr>
    <div class="row9">
        <div class="footer-col">
            <address class="address">
                <h2 style="color:orangered;">Contact us</h2>
                    <p>56, Alpha-Omega Str.,<br>
                       Limca/Ibereko,<br>
                       Badagry,<br>
                       Lagos,<br>
                       Nigeria.
                    </p><br>
                    <p>
                        Tel: +234 9013 784 373<br>
                        Email: hello@schoolway.com<br>
                    </p>
            </address>
        </div>
        <div class="footer-col">
                <h2>Company</h2>
                    <p>
                        <a href="ABOUTUS.html">About Us</a><br>
                        <a href="PROGRAMMES.html">Programmes</a><br>
                        <a href="BOOKS.html">Books &amp; Games</a><br>
                        <a href="Team.html">Our Team</a><br>
                        <a href="PARTNERSHIP.html">Partner with Us</a><br>
                        <a href="sponsor-a-school.html">Sponsor a School</a><br>
                        <a href="invite-us-to-your-school.html">Invite Us to Your School</a><br>
                        <a href="VOLUNTEER.html">Volunteer</a><br>
                        <a href="CONTACT.html">Contact</a><br>
                    </p>
        </div>
        <div class="footer-col">
                <h2>Follow Us On Social Media</h2>
                    <p>
                        <a href="">Linkedin</a><br>
                        <a href="">Facebook</a><br>
                        <a href="">Twitter</a><br>
                        <a href="">Whatsapp</a><br>
                    </p>
        </div>
    </div>
    <hr>
    <p class="footlt">&copy;2023 School Way. All Right Reversed.</p><br>
    </section>
</footer>


    <!---------- JavaScript ---------->
<script>
// assume only one video is playing at a time
var videoPlaying = null;

const onPlay = function() {
    if (videoPlaying && videoPlaying != this) {
        videoPlaying.pause()
    }
    videoPlaying = this
}

// init event handler
const videos = document.getElementsByClassName("video-bg")
for (let i = 0; i < videos.length; i++) {
    videos[i].addEventListener("play", onPlay)
}


</script>

</body>
</html>