<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Way</title>
    <link rel="stylesheet" href="style.css">

    <style>
/*---------- header ----------*/
        .headerct{
            height: 70vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,6,30,0.7),rgba(4,6,30,0.7)),url(Image/skill.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: white;
        }

        .headerct h1{
            font-size: 100px;
            font-weight: 30px;
            padding-top: 10%;
            margin-bottom: 10px;
        }

        .headerct p{
            font-size: 40px;
        }

/*--------- Contact boxes, texts ---------*/
        .ct{
            width: 80%;
            margin: auto;
        }

        .ctct{
            display: flex;
        }

        .ctct1{
            width: 50%;
        }

        .ctct2{
            width: 100%;
            margin-left: 5%;    
        }

        .ctct1:nth-child(1){
            background-color: rgb(7, 7, 26);
            padding-top: 15%;
            padding-left: 50PX;
        }

        .ctct1:nth-child(2){
            width: 80%;
            padding-top: 30px;
            margin-top: 5%;
        }

        .abt4a1 > h1{
            font-size: 40px;
            margin-top: 5%;
            color: rgb(3, 3, 85);
        }

        .ctct2 > h1{
            color: orangered;
            margin-top: 5%;
        }

        .ctct2 p{
            font-size: 20px;
            color: white;
        }

        .ctct3 h1{
            font-size: 30px;
            text-align: center;
            margin-left: 50px;
            color: rgb(3, 3, 85);    
        }

/*-------------- Contact form ----------*/
        .cfct{
            width: 80%;
            margin: auto;
            max-width: 600px;
            background: rgb(7, 7, 26);
            margin-top: 3%;
            padding: 30px 40px;
            border-radius: 20PX;
            text-align: center;
            margin-bottom: 5%;
        }

        .cfct1{
            border: 2px solid white;
            margin: 10px 0px;
            padding: 6px 20px;
            border-radius: 20px;
        }

        .cfct h1{
            font-weight: 500;
            font-size: 30px;
            margin-top: 0%;
            color: white;
        }

        .cfct1 label{
            font-size: 15px;
            color: white;
            display: block;
            text-align: left;
        }

        .cfct1 input, .cfct1 textarea{
            width: 100%;
            font-size: 20px;
            margin-top: 5px;
            border: none;
            background: none;
            outline: none;
            color: white;
        }

        .buttonct{
            width: 30%;
            background-color: transparent;
            display: block;
            padding: 14px 0px;
            text-decoration: none;
            font-size: 20px;
            margin-top: 5px;
            cursor: pointer;
            color: white;
            margin: auto;
            border: 1px solid white;
            border-radius: 30px;
        }

        .buttonct:hover{
            background-color: orangered;
        }


    </style>

</head>

<body>
    <div class="headerct">
        <nav id="navbar">
            <img src="Image/schoolway2.png" class="logo">
            <ul id="menu">
                <li ><a href="HOME.html">HOME</a></li>
                <li ><a href="ABOUTUS.html">ABOUT US</a></li>
                <li ><a href="PROGRAMMES.html">OUR PROGRAMMES</a></li>
                <li ><a href="BOOKS.html">BOOKS & GAMES</a></li>
                <li ><a href="PARTNERSHIP.html">PARTNER WITH US</a></li>
                <li ><a href="BLOG.html">BLOG</a></li>
                <li ><a href="CONTACT.html">CONTACT</a></li>
            </ul>
        </nav>

        <div>
            <h1>Get in touch</h1>
            <p>Want to get in touch? We would love to hear from you.
                <br>Here is how you can reach us...
            </p>
        </div>   
    </div>

<!----------- Contact form Section ------------>
<section class="ct">
    <div class="ctct">
        <div class="ctct1">
            <div class="ctct2">
                <h1>CALL US</h1>
                <p>+2348168743582<br><br></p>
            </div>
            <div class="ctct2">
                <h1>EMAIL US</h1>
                <p>segun@schoolway.com<br><br></p>
            </div>
            <div class="ctct2">
                <h1>INVITE US</h1>
                <p>segun@schoolway.com<br><br></p>
            </div>
            <div class="ctct2">
                <h1>PARTNERSHIP</h1>
                <p>segun@schoolway.com<br><br></p>
            </div>
            <div class="ctct2">
                <h1>EMAIL US</h1>
                <p>segun@schoolway.com<br><br></p>
            </div>
        </div>
        <div class="ctct1">
            <div class="ctct3">
                <h1>You can send us a text for any info. 
                    We <br>do our best to respond within 
                    1 business day.</h1><br>
            </div>
            <div class="ctct2">
                <div class="cfct">
                    <h1>SEND A TEXT</h1>
                    <div class="cfct1">
                        <label>Full Name:</label>
                        <input type="text" name="" value="" placeholder="Enter Your Name">
                    </div>
                    <div class="cfct1">
                        <label>Phone Number:</label>
                        <input type="number" name="" value="" placeholder="Enter Your Phone Contact">
                    </div>
                    <div class="cfct1">
                        <label>Email:</label>
                        <input type="email" name="" value="" placeholder="Enter Your Email">
                    </div>
                    <div class="cfct1">
                        <label>Company/School:</label>
                        <input type="email" name="" value="" placeholder="Enter Your Email">
                    </div>
                    <div class="cfct1">
                        <label>Location:</label>
                        <input type="text" name="" value="" placeholder="Enter Your Location: State &amp; Town">
                    </div>
                    <div class="cfct1">
                        <label> Your text here:</label>
                        <textarea></textarea>
                    </div>
                    <a href="mailto:" class="buttonct">SEND</a>
                </div>
            </div>
        </div>
    </div>
</section>

                


<!------------- Footer ------->

<footer>
    <section class="footer">
    <h1>School Way</h1><br>
    <p><i>A reliable guide to a sustainable future through education.</i></p><br>

    <div class="row9">
        <div class="footer-col">
            <address class="address">
                <h2 style="color:orangered;">Contact us</h2>
                    <p>56, Alpha-Omega Str.,<br>
                       Limca/Ibereko,<br>
                       Badagry,<br>
                       Lagos,<br>
                       Nigeria.
                    </p><br>
                    <p>
                        Tel: +234 9013 784 373<br>
                        Email: hello@schoolway.com<br>
                    </p>
            </address>
        </div>
        <div class="footer-col">
                <h2>Company</h2>
                    <p>
                        <a href="">About Us</a><br>
                        <a href="">Programmes</a><br>
                        <a href="">Books &amp; Games</a><br>
                        <a href="">Our Team</a><br>
                        <a href="">Partner with Us</a><br>
                        <a href="">Sponsor a School</a><br>
                        <a href="">Invite Us to Your School</a><br>
                        <a href="">Work &amp; Earn</a><br>
                        <a href="">Blog</a><br>
                    </p>
        </div>
        <div class="footer-col">
                <h2>Follow Us On Social Media</h2>
                    <p>
                        <a href="">Linkedin</a><br>
                        <a href="">Facebook</a><br>
                        <a href="">Twitter</a><br>
                        <a href="">Whatsapp</a><br>
                    </p>
        </div>
    </div>
    <hr><br>
    <p class="footlt">&copy;2023 School Way. All Right Reversed.</p>
    </section>
</footer>






    <!---------- JavaScript ---------->
<script>
    var navbar = document.getElementById("navbar")
   
    window.onscroll = function(){
        if(window.pageYOffset >= menu.offsetTop){
            navbar.classList.add("sticky");
        }
    }



// assume only one video is playing at a time
var videoPlaying = null;

const onPlay = function() {
    if (videoPlaying && videoPlaying != this) {
        videoPlaying.pause()
    }
    videoPlaying = this
}

// init event handler
const videos = document.getElementsByClassName("video-bg")
for (let i = 0; i < videos.length; i++) {
    videos[i].addEventListener("play", onPlay)
}


</script>

</body>
</html>