<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Way</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .headerdonor{
            width: 100%;
            height: 70vh;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(rgba(4,6,30,0.7)
            ,rgba(4,6,30,0.7)),url(Image/2boys.jpg);

        }

        .headerdonor h1{
            font-size: 80px;
            width: 60%;
        }

        .dsp{
            margin-top: 5%;
            display: flex;
            margin-bottom: 2%;
        }

        .dsp1{
            width: 80%;
            margin: auto;
        }

        .dsp1 h1{
            width: 60%;
            margin: auto;
            font-size: 50px;
            color: rgb(24, 24, 88);
            text-align: center;
        }

        .dsp1 p{
            width: 90%;
            font-size: 23px;
            text-align: justify;
            margin-top: 20px;
            padding-right: 10%;
        }

        .dsp1 a{
            text-decoration: none;
            color: orangered;
        }

    /*------------- Quote Section -------*/
        .qte{
            display: flex;
        }
    
        .qte1{
            width: 80%;
            margin: auto;
            padding-top: 40px;
            text-align: center;
            height: 350px;
            background-color: rgb(7, 7, 26);
        }

        .qte1 h1{
            width: 100%;
            font-size: 35px;
            color: white;
            padding: 20px 40px;
        }

        .qte1 p{
            font-size: 20px;
            color: white;
            margin-bottom: 1%;
        }

        .qte1 hr{
            color: orangered;
            width: 80%;
            margin: auto;
        }

    /*---------- Content ----------*/
        .dsps{
            width: 80%;
            margin: auto;
            padding: 0 50px;
            margin-top: 3%;
            margin-bottom: 5px;
        }

        .dsps1{
            display: flex;
            gap: 50px;
            padding-left: 20px;
        }

        .dsps2{
            border: 5px solid rgb(7, 7, 26);
            flex-basis: 30%;
            padding: 20px 20px;
            box-sizing: border-box;
            justify-content: space-around;
            text-align: center;
            background-color: white;
            border-radius: 20px;
        }

        .dsps h1{
            font-size: 40px;
            margin-bottom: 30px;
            color: rgb(7, 7, 26);
        }

        .dsps2 p{
            font-size: 25px;
        }

/*---------- buttons ----------*/
        .bttn{
            width: 80%;
            margin: auto;
            padding: 0 50px;
            margin-bottom: 5%;
        }

        .bttn1{
            display: flex;
            gap: 50px;
            padding-left: 20px;
        }

        .bttn2{
            border: 3px solid rgb(7, 7, 26);
            flex-basis: 30%;
            padding: 20px 20px;
            box-sizing: border-box;
            justify-content: space-around;
            text-align: center;
            background-color: white;
            border-radius: 20px;
        }

        .bttn2:hover{
            background-color: orangered;
            transition: 2s;
        }

        .bttn h1{
            font-size: 40px;
            margin-bottom: 30px;
            color: rgb(7, 7, 26);
        }

        .bttn2 p{
            font-size: 20px;
        }

        .bttn2 a{
            text-decoration: none;
            color: rgb(7, 7, 26);
        }


    </style>

</head>

<body>
    <section class="headerdonor">
        <nav>
            <a href="HOME.html"><img src="Image/schoolway2.png"></a>
            <div class="nav-link" id="navLink">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul id="menu">
                        <li ><a href="HOME.html">HOME</a></li>
                        <li ><a href="ABOUTUS.html">ABOUT US</a></li>
                        <li ><a href="PROGRAMMES.html">OUR PROGRAMMES</a></li>
                        <li ><a href="BOOKS.html">BOOKS & GAMES</a></li>
                        <li ><a href="PARTNERSHIP.html">PARTNER WITH US</a></li>
                        <li ><a href="BLOG.html">BLOG</a></li>
                        <li ><a href="donor-&-sponsor.html">SUPPORT US</a></li>
                    </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="headertxt">
            <h1><em>Donor &amp; Sponsor Partner</em></h1>
        </div>
    </section>

    <!--------- content ----------->
    <section class="dsp">
        <div class="dsp1">
            <h1>A good educational Samaritan is hard to come by 
                these days. Thank you for being one of the few.
            </h1><hr>
        </div>
        <div class="dsp1">
            <p>Our mission of detoxifying students' minds of erroneous thoughts 
                about education, teaching them how to learn in and outside school 
                to become gainful learners, and offering other learner advisory 
                services is changing the narrative of low learning, low future 
                aspiration, and school withdrawal among Nigerian students in 
                low-income communities to better. Giving students access to this 
                rare opportunity gives them an unfair advantage to be the best 
                at school and in society.
            </p>
            <p>We are not scared by the demand of this mission; all we need is 
                your partnership support and encouragement that will enable us 
                to go beyond our reach. It is a means to be part of our impact 
                stories of watering and pruning the already sown seed of 
                educational passion in the minds of an average Nigerian and 
                African child in school.
            </p>
            <p><a href="">Check our waitlist for schools waiting to benefit from our free 
                services.</a>
            </p>
        </div>
    </section>

    <!--------- Quote section ----------->
<section class="qte">
    <div class="qte">
        <img width="700" height="350" src="Image/2boys.jpg">
    </div>
    <div class="qte1">
        <div class="qte2"></div><hr>
            <h1>If education doesn't solve a problem, <br>then it is a problem;
                if the educated do not solve <br>problems, then they are the
                problems. <br><cite style="color: rgb(156, 156, 161);">
                    <small>Ernest Agyemang Yeboah</small></cite>
            
            </h1>
            <p>The <span style="color: orangered;">SCHOOL WAY</span> is an 
                educational problem-solver.
            </p><br><hr>
        </div>
    </div>
</section>

    <!--------- Quote1 section ----------->
<section class="dsps">
    <h1>How to be of support to us</h1>
    <div class="dsps1">
        <div class="dsps2">
            <p>You can become our donor partner 
                who finances our charitable services for students in low-income 
                community schools. Your donation is used for the logistics of 
                our programs and the printing of our free booklets, 
                which we distribute to the students of our host schools.
            </p>
        </div>
        <div class="dsps2"><br><br><br><br><br><br><br>
            <p>You don’t just want to 
                throw money in the air, then you can sponsor a particular 
                school to enjoy our paid service.
            </p>
        </div>
        <div class="dsps2"><br><br><br><br>
            <p>You want to have a touch of your money, 
                then you can order our orientation books and games at a discounted 
                price to be distributed to students on your behalf.
            </p>
        </div>
        <div class="dsps2"><br><br><br><br><br><br><br><br>
            <p>Yes. You can also support us by just recommending 
                us to schools.
            </p>
        </div>
    </div>
</section>

<!------------ buttons ------------->
<section class="bttn">
    <div class="bttn1">
        <div class="bttn2">
            <p><a href="donate.html">DONATE</a>
            </p>
        </div>
        <div class="bttn2">
            <p><a href="sponsor-a-school.html">SPONSOR A SCHOOL</a></p>
        </div>
        <div class="bttn2">
            <p><a href="">ORDER BOOKS</a></p>
        </div>
        <div class="bttn2">
            <p><a href="recommend-us.html">RECOMMEND US</a></p>
        </div>
    </div>
</section>

    <!--------- Quote1 section ----------->


<!------------- Call To Action ------->
<section class="cta">
    <h1>New Resources in Your Inbox</h1>
    <p>Get Updates From <span style="color: orangered;">School Way</span></p>
    <div class="cta1">
        <label>Email:</label>
        <input type="email" name="" value="" placeholder="Enter Your Email">
    </div><br>
    <a href="mailto:" class="Button">Submit</a>
</section>

<!------------- Footer ------->

<footer>
    <section class="footer">
    <h1>School Way</h1><br>
    <p><i>A reliable guide to a sustainable future through education.</i></p><br>
    <hr>
    <div class="row9">
        <div class="footer-col">
            <address class="address">
                <h2 style="color:orangered;">Contact us</h2>
                    <p>56, Alpha-Omega Str.,<br>
                       Limca/Ibereko,<br>
                       Badagry,<br>
                       Lagos,<br>
                       Nigeria.
                    </p><br>
                    <p>
                        Tel: +234 9013 784 373<br>
                        Email: hello@schoolway.com<br>
                    </p>
            </address>
        </div>
        <div class="footer-col">
                <h2>Company</h2>
                    <p>
                        <a href="ABOUTUS.html">About Us</a><br>
                        <a href="PROGRAMMES.html">Programmes</a><br>
                        <a href="BOOKS.html">Books &amp; Games</a><br>
                        <a href="Team.html">Our Team</a><br>
                        <a href="PARTNERSHIP.html">Partner with Us</a><br>
                        <a href="sponsor-a-school.html">Sponsor a School</a><br>
                        <a href="invite-us-to-your-school.html">Invite Us to Your School</a><br>
                        <a href="VOLUNTEER.html">Volunteer</a><br>
                        <a href="CONTACT.html">Contact</a><br>
                    </p>
        </div>
        <div class="footer-col">
                <h2>Follow Us On Social Media</h2>
                    <p>
                        <a href="">Linkedin</a><br>
                        <a href="">Facebook</a><br>
                        <a href="">Twitter</a><br>
                        <a href="">Whatsapp</a><br>
                    </p>
        </div>
    </div>
    <hr>
    <p class="footlt">&copy;2023 School Way. All Right Reversed.</p><br>
    </section>
</footer>


    <!---------- JavaScript ---------->
<script>
    var navbar = document.getElementById("navbar")
   
    window.onscroll = function(){
        if(window.pageYOffset >= menu.offsetTop){
            navbar.classList.add("sticky");
        }
    }



// assume only one video is playing at a time
var videoPlaying = null;

const onPlay = function() {
    if (videoPlaying && videoPlaying != this) {
        videoPlaying.pause()
    }
    videoPlaying = this
}

// init event handler
const videos = document.getElementsByClassName("video-bg")
for (let i = 0; i < videos.length; i++) {
    videos[i].addEventListener("play", onPlay)
}


</script>

</body>
</html>