<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Way</title>
    <link rel="stylesheet" href="style.css">

    <style>

/*---------- header ----------*/
        .headerfrees{
            height: 70vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,6,30,0.7)
            ,rgba(4,6,30,0.7)),url(Image/Picture37.jpg);
            background-position: center;
            background-size: cover;
        }

        .headerfrees h1{
            font-size: 80px;
            width: 60%;
        }

        @media (max-width: 700px) {
            .headerfrees h1{
                font-size: 30px;
            }   
        }

/*---------- content -----------*/
        .free{
            width: 60%;
            margin: auto;
            text-align: justify;
            margin-top: 5%;
        }

        .free1 h1{
            font-size: 30px;
            margin-top: 1%;
            padding-bottom: 30px;
            color: rgb(6, 6, 51);
        }

        .free1 p{
            font-size: 20px;
            padding-bottom: 20px;
        }
        
        .free1 ul li{
            font-size: 20px;
            margin-left: 5%;
        }

        @media (max-width: 700px) {
            .free{
                width: 80%;
                text-align: left;
            }

            .free1 h1{
                font-size: 25px;
            }

            .free1 p{
                font-size: 15px;
            }
            
            .free1 ul li{
                font-size: 15px;
                margin-left: 15%;
            }            
        }

/*--------- Contact form ---------*/
        .cfsvfr{
            width: 100%;
            margin: auto;
            max-width: 600px;
            background: rgb(7, 7, 26);
            margin-top: 3%;
            padding: 30px 40px;
            border-radius: 10PX;
            text-align: center;
            margin-bottom: 5%;
        }

        .cfsvfr1{
            border: 2px solid white;
            margin: 10px 0px;
            padding: 6px 20px;
            border-radius: 10px;
        }

        .cfsvfr h1{
            font-weight: 500;
            font-size: 30px;
            margin-top: 0%;
            color: white;
        }

        .cfsvfr1 label{
            font-size: 15px;
            color: white;
            display: block;
            text-align: left;
        }

        .cfsvfr1 input, .cfsvfr1 textarea{
            width: 100%;
            font-size: 15px;
            margin-top: 5px;
            border: none;
            background: none;
            outline: none;
            color: white;
        }

        .cfsvfr1 option{
            width: 100%;
            font-size: 15px;
        }

        .cfsvfr1 select{
            font-size: 15px;
            display: block;
            background: none;
            border: none;
            color: white;
        }

        .cfsvfr1 option{
            background-color: orangered;
        }

        .buttonsv{
            width: 30%;
            background-color: transparent;
            display: block;
            padding: 14px 0px;
            text-decoration: none;
            font-size: 20px;
            margin-top: 5px;
            cursor: pointer;
            color: white;
            margin: auto;
            border: 1px solid white;
            border-radius: 30px;
        }

        .buttonsv:hover{
            background-color: orangered;
        }

        @media (max-width: 700px) {
            .cfsvfr{
                width: 75%;
            }   
        }

        /*------------ btn ---------*/
        .ccs-btn{
            border: 2px solid rgb(2, 2, 66);
            text-decoration: none;
            padding: 6px 12px;
            background-color: transparent;
            cursor: pointer;
            color: orangered;
            font-size: 20px;
            border-radius: 10px;
        }

        .ccs-btn:hover{
            background-color: rgb(2, 2, 66);
            color: white;
            transition: 1s;
        }

        .ccs2{
            display: flex;
            gap: 40px;
            margin-left: 31%;
            margin-bottom: 5%;
        }

        @media (max-width: 700px) {
            .ccs2{
                flex-direction: column;
                gap: 0px;
                margin-left: 10%;
            }            
        }


    </style>
</head>

<body>
    <section class="headerfrees">
        <nav>
            <a href="HOME.html"><img src="Image/schoolway2.png"></a>
            <div class="nav-link" id="navLink">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul id="menu">
                        <li ><a href="HOME.html">HOME</a></li>
                        <li ><a href="ABOUTUS.html">ABOUT US</a></li>
                        <li ><a href="PROGRAMMES.html">PROGRAMMES</a></li>
                        <li ><a href="BOOKS.html">BOOKS & GAMES</a></li>
                        <li ><a href="PARTNERSHIP.html">PARTNERSHIP</a></li>
                        <li ><a href="BLOG.html">BLOG</a></li>
                        <li ><a href="donor-&-sponsor.html">SUPPORT US</a></li>
                    </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="headertxt">
            <h1><em>Take advantage of our free services</em></h1>
        </div>
    </section>

<!------------- Content ------->
<section class="free">
    <div class="free1">
        <p>Thank you for being here. This is a thoughtful step leading to an impactful 
            outcome.</p>
        <h1>Our mission of detoxifying students' minds of erroneous thoughts about 
            education, teaching them how to learn in and outside school to 
            become gainful learners, and offering other learner advisory services 
            is changing the narrative of low learning, low future aspiration, 
            and school withdrawal among Nigerian students in low-income communities 
            to better. Giving students access to this rare opportunity gives them 
            an <em>unfair</em> advantage to be the best at school and in society.</h1>
        <p><b>Kindly Note</b>: Since you are ordering our <b>free service</b> (which is all 
            free in totality, thanks to our partners and donors), kindly take note of 
            the following:
            <ul>
                <li>It is only available for schools in Nigeria</li>
                <li>Our waitlist determines the date of the programme</li>
                <li>The school can only enjoy our free service once</li>
            </ul>
        </p>
        <p></p>
        <h1>If that is okay with you, kindly fill out the form below to be scheduled 
            on our waitlist, or you can consider our 
            <a href="paid-service.html" style="color: orangered; font-size: 30px; 
            text-decoration: none;">paid 
            service</a> at an affordable price. 
        </h1>
    </div>

    <!-------- contact form ---------->
    
    <div class="cfsvfr">
        <h1>Kindly Place Your Order</h1>
        <div class="cfsvfr1">
            <label>Full Name:
                <input type="text" name="" value="" placeholder="Enter Your Name">
            </label>
        </div>
        <div class="cfsvfr1">
            <label>Phone Number:
                <input type="number" name="" value="" placeholder="Enter Your Phone Contact">
            </label>
        </div>
        <div class="cfsvfr1">
            <label>Email:
                <input type="email" name="" value="" placeholder="Enter Your Email">
            </label>
        </div>
        <div class="cfsvfr1">
            <label>Name of the School:
                <input type="text" name="" value="" placeholder="Enter School Name:">
            </label>
        </div>
        <div class="cfsvfr1">
            <label>The School Address:
                <input type="text" name="" value="" placeholder="Enter the School Location:">
            </label>
        </div>
        <div class="cfsvfr1">
            <label>Who are you to the School?
                <select>
                    <option>A Well Wisher</option>
                    <option>The Principal</option>
                    <option>The Proprietor/Proprietress</option>
                    <option>The Vice Principal.</option>
                    <option>A Member of Parents' Forum</option>
                    <option>A Staff Member</option>
                    <option>A Student</option>
                </select>
            </label>
        </div>
        <div class="cfsvfr1">
            <label>The Students' Class level:
                <select>
                    <option>JSS 1</option>
                    <option>JSS 2</option>
                    <option>JSS 3</option>
                    <option>All Junior Students</option>
                    <option>SS 1</option>
                    <option>SS 2</option>
                    <option>SS 3</option>
                    <option>All Senior Students</option>
                </select>
            </label>
        </div>
        <div class="cfsvfr1">
            <label>Select a Programme:
                <select>
                    <option>How to Learn Orientation</option>
                    <option>Mindset Detoxifying Orientation Programme (SENIOR STUDENTS)</option>
                    <option>Career and Education Orientation Programme</option>
                    <option>Exam Preparation and Success Orientation Programme</option>
                    <option>Soft Skills and Character Development Orientation Programme</option>
                </select>
            </label>
        </div>
        <div class="cfsvfr1">
            <label>The Estimated Number of Students:
                <input type="number" name="" value="" placeholder="Enter the number of students:">
            </label>
        </div>
        <div class="cfsvfr1">
            <label>Any Identified Challenge Among the Student?
                <select>
                    <option>Yes</option>
                    <option>No</option>
                </select>
            </label>
        </div>
        <div class="cfsvfr1">
            <label>If yes, briefly Tell us about it:
                <textarea></textarea>
            </label>
        </div>
        <a href="mailto:" class="buttonsv">SEND</a>
    </div>
</section>

<!------------ btn ------------>

<div class="ccs2">
    <div class="ccs3">
        <br><a href="PROGRAMMES.html" class="ccs-btn">More Programmes</a><br><br>
    </div>
    <div class="ccs3">
        <br><a href="BOOKS.html" class="ccs-btn">Patronize Our Books &amp; Games</a><br><br>
    </div>
    <div class="ccs3">
        <br><a href="HOME.html" class="ccs-btn">Home</a><br><br>
    </div>
</div>



<!------------- Call To Action ------->
<section class="cta">
    <h1>New Resources in Your Inbox</h1>
    <p>Get Updates From <span style="color: orangered;">School Way</span></p>
    <div class="cta1">
        <label>Email:</label>
        <input type="email" name="" value="" placeholder="Enter Your Email">
    </div><br>
    <a href="mailto:" class="Button">Submit</a>
</section>

<!------------- Footer ------->

<footer>
    <section class="footer">
    <h1>School Way</h1><br>
    <p><i>A reliable guide to a sustainable future through education.</i></p><br>
    <hr>
    <div class="row9">
        <div class="footer-col">
            <address class="address">
                <h2 style="color:orangered;">Contact us</h2>
                    <p>56, Alpha-Omega Str.,<br>
                       Limca/Ibereko,<br>
                       Badagry,<br>
                       Lagos,<br>
                       Nigeria.
                    </p><br>
                    <p>
                        Tel: +234 9013 784 373<br>
                        Email: hello@schoolway.com<br>
                    </p>
            </address>
        </div>
        <div class="footer-col">
                <h2>Company</h2>
                    <p>
                        <a href="ABOUTUS.html">About Us</a><br>
                        <a href="PROGRAMMES.html">Programmes</a><br>
                        <a href="BOOKS.html">Books &amp; Games</a><br>
                        <a href="Team.html">Our Team</a><br>
                        <a href="PARTNERSHIP.html">Partner with Us</a><br>
                        <a href="sponsor-a-school.html">Sponsor a School</a><br>
                        <a href="invite-us-to-your-school.html">Invite Us to Your School</a><br>
                        <a href="VOLUNTEER.html">Volunteer</a><br>
                        <a href="CONTACT.html">Contact</a><br>
                    </p>
        </div>
        <div class="footer-col">
                <h2>Follow Us On Social Media</h2>
                    <p>
                        <a href="">Linkedin</a><br>
                        <a href="">Facebook</a><br>
                        <a href="">Twitter</a><br>
                        <a href="">Whatsapp</a><br>
                    </p>
        </div>
    </div>
    <hr>
    <p class="footlt">&copy;2023 School Way. All Right Reversed.</p><br>
    </section>
</footer>



    <!---------- JavaScript ---------->
<script>
</script>

</body>
</html>