<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Way</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .headerhow{
            width: 100%;
            height: 70vh;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(rgba(4,6,30,0.7)
            ,rgba(4,6,30,0.7)),url(Image/capsup.jpg);
        }

        .headerhow h1{
            font-size: 80px;
            width: 60%;
        }

        @media (max-width: 700px) {
            .headerhow h1{
                font-size: 30px;
            }           
        }

        .htlp{
            width: 80%;
            margin: auto;
            margin-top: 5%;
        }

        .htl{
            display: flex;
        }

        .htl1{
            width: 50%;
            padding: 40px;
        }

        .htl1 p{
            font-size: 20px;
            text-align: justify;
        }

        .htl1 h1{
            font-size: 25px;
            color: rgb(4, 4, 39);
        }

        @media (max-width: 700px) {
            .htlp{
                width: 100%;
            }

            .htl{
                flex-direction: column;
            }

            .htl1{
                width: 80%;
                padding: 40px;
            }

            .htl1 p{
                font-size: 15px;
                text-align: justify;
            }

            .htl1 h1{
            font-size: 20px;
        }

        }


        .htl2{
            display: flex;
            gap: 40px;
        }

        .htl-btn{
            border: 2px solid rgb(2, 2, 66);
            text-decoration: none;
            padding: 6px 12px;
            background-color: orangered;
            cursor: pointer;
            color: black;
            font-size: 20px;
            border-radius: 10px;
        }

        .htl-btn:hover{
            background-color: transparent;
            transition: 1s;
        }

        @media (max-width: 700px) { 
            .htl2{
                display: flex;
                gap: 40px;
            }
            
            .htl-btn{
                font-size: 15px;
            }
        }

    </style>

</head>

<body>
    <section class="headerhow">
        <nav>
            <a href="HOME.html"><img src="Image/schoolway2.png"></a>
            <div class="nav-link" id="navLink">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul id="menu">
                        <li ><a href="HOME.html">HOME</a></li>
                        <li ><a href="ABOUTUS.html">ABOUT US</a></li>
                        <li ><a href="PROGRAMMES.html">PROGRAMMES</a></li>
                        <li ><a href="BOOKS.html">BOOKS & GAMES</a></li>
                        <li ><a href="PARTNERSHIP.html">PARTNERSHIP</a></li>
                        <li ><a href="BLOG.html">BLOG</a></li>
                        <li ><a href="donor-&-sponsor.html">SUPPORT US</a></li>
                    </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="headertxt">
            <h1><em>How-to-Learn Orientation Programme</em></h1>
        </div>
    </section>

<!-------- Content -------------->
<section class="htlp">
    <div class="htl">
        <div class="htl1">
            <p>Aside from a child’s brain capacity, another excellent academic performance 
                enabling is knowing how to learn from various sources. A child who knows 
                how to position themselves for learning will always outsmart those who don’t 
                know.</p><br>
                
                <p>The three levels of education – primary, secondary, and tertiary have their 
                different educational purposes and distinct teaching strategies, which require 
                different learning approaches from the learners. Most students and 
                undergraduates don’t perform well in school because they don’t know how to 
                learn whatever they are to learn. Many children must learn to position 
                themselves to learn and acquire knowledge in school properly.</p><br>
                
                <p>The how-to-learn orientation is a student-centred programme that seeks to help 
                students understand better how to acquire knowledge, learn things, and develop 
                their talents through the school’s curricular and extra-curricular day-to-day 
                activities.</p><br><br>

                <img src="Image/learning.jpg" width="100%" height="auto"><br><br>
                
                <p>Teaching students how to learn comes from our understanding that learning is an art, 
                just as teaching is an art that must be mastered. If teachers have to learn the art of 
                teaching to be effective teachers, the students must also master the art of learning to 
                be gainful and effective learners. Not everyone is ordained as a teacher – a more 
                significant per cent learnt the craft. Therefore, we must teach our children how to 
                learn also.</p><br>
                
                <p>This programme guides the participants on how to position themselves to acquire 
                adequate and enough knowledge and develop their talents through their school’s 
                curricular and extra-curricular day-to-day activities in a way that will lead to success 
                before and after graduation.</p><br>
                
                <a href="CONTACT.html" class="htl-btn">Contact Us to Learn More</a><br><br>
                <a href="HOME.html" class="htl-btn">Home</a>
        </div>
        <div class="htl1">
            <img src="Image/never-stop-learning.jpg" width="100%" height="auto"><br><br><br>
            <br><br><h1>ORDER THIS PROGRAMME</h1>
            <div class="htl2">
                <div class="htl3">
                    <br><a href="paid-service.html" class="htl-btn">PAID SERVICE</a><br><br>
                </div>
                <div class="htl3">
                    <br><a href="free-service.html" class="htl-btn">FREE SERVICE</a><br><br>
                </div>
            </div>            
            <br><br><br><h1>OUR OTHER ORIENTATION PROGRAMMES</h1><br>            
            <a href="mind-detoxifying-Prog.html" class="htl-btn">Mindset Detoxifying Orientation</a><br><br>
            <a href="career-choice-&-success-Prog.html" class="htl-btn">Career &amp; Education Orientation</a><br><br>
            <a href="exam-prep-&-success-Prog.html" class="htl-btn">Exam Preparation &amp; Success Orientation</a><br><br>
            <a href="soft-skills-development-Prog.html" class="htl-btn">Soft Skills &amp; Character Development</a>
        </div>        
    </div>
</section>


<!------------- Call To Action ------->
<section class="cta">
    <h1>New Resources in Your Inbox</h1>
    <p>Get Updates From <span style="color: orangered;">School Way</span></p>
    <div class="cta1">
        <label>Email:</label>
        <input type="email" name="" value="" placeholder="Enter Your Email">
    </div><br>
    <a href="mailto:" class="Button">Submit</a>
</section>

<!------------- Footer ------->

<footer>
    <section class="footer">
    <h1>School Way</h1><br>
    <p><i>A reliable guide to a sustainable future through education.</i></p><br>
    <hr>
    <div class="row9">
        <div class="footer-col">
            <address class="address">
                <h2 style="color:orangered;">Contact us</h2>
                    <p>56, Alpha-Omega Str.,<br>
                       Limca/Ibereko,<br>
                       Badagry,<br>
                       Lagos,<br>
                       Nigeria.
                    </p><br>
                    <p>
                        Tel: +234 9013 784 373<br>
                        Email: hello@schoolway.com<br>
                    </p>
            </address>
        </div>
        <div class="footer-col">
                <h2>Company</h2>
                    <p>
                        <a href="ABOUTUS.html">About Us</a><br>
                        <a href="PROGRAMMES.html">Programmes</a><br>
                        <a href="BOOKS.html">Books &amp; Games</a><br>
                        <a href="Team.html">Our Team</a><br>
                        <a href="PARTNERSHIP.html">Partner with Us</a><br>
                        <a href="sponsor-a-school.html">Sponsor a School</a><br>
                        <a href="invite-us-to-your-school.html">Invite Us to Your School</a><br>
                        <a href="VOLUNTEER.html">Volunteer</a><br>
                        <a href="CONTACT.html">Contact</a><br>
                    </p>
        </div>
        <div class="footer-col">
                <h2>Follow Us On Social Media</h2>
                    <p>
                        <a href="">Linkedin</a><br>
                        <a href="">Facebook</a><br>
                        <a href="">Twitter</a><br>
                        <a href="">Whatsapp</a><br>
                    </p>
        </div>
    </div>
    <hr>
    <p class="footlt">&copy;2023 School Way. All Right Reversed.</p><br>
    </section>
</footer>



    <!---------- JavaScript ---------->
<script>
</script>

</body>
</html>