<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Way</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .headervite{
            width: 100%;
            height: 550px;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(rgba(4,6,30,0.7),rgba(4,6,30,0.7)),url(Image/capsup.jpg);
            position: relative;
            display: block;
        }

        .textvite h1{
            font-size: 80px;
            text-align: center;
            padding-top: 15%;
            color: white;
        }

/*---------- invite content -----------*/
        .invite{
            width: 60%;
            margin: auto;
            margin-top: 5%;
        }

        .invite1 h1{
            font-size: 40px;
            color: rgb(7, 7, 51);
            padding-bottom: 20px;
        }

        .invite1 p{
            font-size: 20px;
        }

        .invite2{
            display: flex;
            gap: 50px;
            margin-left: 30%;
            margin-bottom: 20%;
        }

        .invite-btn{
            border: 2px solid rgb(2, 2, 66);
            text-decoration: none;
            padding: 6px 12px;
            background-color: transparent;
            cursor: pointer;
            color: rgb(2, 2, 66);
            font-size: 20px;
            border-radius: 10px;
        }

        .invite-btn:hover{
            background-color: rgb(2, 2, 66);
            color: white;
            transition: 1s;
        }

    </style>
</head>

<body>
    <div class="headervite">
        <nav id="navbar">
            <img src="Image/schoolway2.png" class="logo">
            <ul id="menu">
                <li ><a href="HOME.html">HOME</a></li>
                <li ><a href="ABOUTUS.html">ABOUT US</a></li>
                <li ><a href="PROGRAMMES.html">OUR PROGRAMMES</a></li>
                <li ><a href="BOOKS.html">BOOKS & GAMES</a></li>
                <li ><a href="PARTNERSHIP.html">PARTNER WITH US</a></li>
                <li ><a href="BLOG.html">BLOG</a></li>
                <li ><a href="donor-&-sponsor.html">SUPPORT US</a></li>
            </ul>
        </nav>

        <div class="textvite">
            <h1>We will like to be in your school</h1>
        </div>   
    </div>

<!----------- Content ----------->

<section class="invite">
    <div class="invite1">
        <h1>It gladdens our heart when we are called to serve.</h1>
        <p>To have us in your school, kindly select the type of service you 
            want and fill out the form. We will reach out to you as soon 
            as possible.
        </p>
    </div><br><br>
    <div class="invite2">
        <div class="invite3">
            <br><a href="paid-service.html" class="invite-btn">PAID SERVICE</a><br><br>
        </div>
        <div class="invite3">
            <br><a href="free-service.html" class="invite-btn">FREE SERVICE</a><br><br>
        </div>
    </div>
</section>


<!------------- Call To Action ------->

<section class="cta">
    <h1>New Resources in Your Inbox</h1>
    <p>An Update From School Way</p>
    <div class="cta1">
        <label>Email:</label>
        <input type="email" name="" value="" placeholder="Enter Your Email">
    </div><br>
    <a href="mailto:" class="Button">SEND</a>
</section>


<!------------- Footer ------->

<footer>
    <section class="footer">
    <h1>School Way</h1><br>
    <p><i>A reliable guide to a sustainable future through education.</i></p><br>
    <hr>
    <div class="row9">
        <div class="footer-col">
            <address class="address">
                <h2 style="color:orangered;">Contact us</h2>
                    <p>56, Alpha-Omega Str.,<br>
                       Limca/Ibereko,<br>
                       Badagry,<br>
                       Lagos,<br>
                       Nigeria.
                    </p><br>
                    <p>
                        Tel: +234 9013 784 373<br>
                        Email: hello@schoolway.com<br>
                    </p>
            </address>
        </div>
        <div class="footer-col">
                <h2>Company</h2>
                    <p>
                        <a href="">About Us</a><br>
                        <a href="">Programmes</a><br>
                        <a href="">Books &amp; Games</a><br>
                        <a href="">Our Team</a><br>
                        <a href="">Partner with Us</a><br>
                        <a href="">Sponsor a School</a><br>
                        <a href="">Invite Us to Your School</a><br>
                        <a href="">Work &amp; Earn</a><br>
                        <a href="">Blog</a><br>
                    </p>
        </div>
        <div class="footer-col">
                <h2>Follow Us On Social Media</h2>
                    <p>
                        <a href="">Linkedin</a><br>
                        <a href="">Facebook</a><br>
                        <a href="">Twitter</a><br>
                        <a href="">Whatsapp</a><br>
                    </p>
        </div>
    </div>
    <hr><br>
    <p class="footlt">&copy;2023 School Way. All Right Reversed.</p>
    </section>
</footer>







    <!---------- JavaScript ---------->
<script>
    var navbar = document.getElementById("navbar")
   
    window.onscroll = function(){
        if(window.pageYOffset >= menu.offsetTop){
            navbar.classList.add("sticky");
        }
    }



// assume only one video is playing at a time
var videoPlaying = null;

const onPlay = function() {
    if (videoPlaying && videoPlaying != this) {
        videoPlaying.pause()
    }
    videoPlaying = this
}

// init event handler
const videos = document.getElementsByClassName("video-bg")
for (let i = 0; i < videos.length; i++) {
    videos[i].addEventListener("play", onPlay)
}


</script>

</body>
</html>