<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Way</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
 .sub-headerp{
    height: 550px;
    width: 100%;
    background-image: linear-gradient(rgba(4,6,30,0.7),
    rgba(4,6,30,0.7)),url(Image/Picture7.jpg);
    background-position: center;
    background-size: cover;
    text-align: left;
    color: white;
}

.sub-headerp h1{
    font-size: 100px;
    font-weight: 30px;
    padding-top: 10%;
    padding-right: 300px;
    margin-bottom: 10px;
    text-align: right;
}


/*------------- content 1 Section -------*/
.pquote{
    display: flex;
}

.pquote1{
    width: 50%;
    text-align: center;
    height: 450px;
    margin-top: 5%;
}

.pquote1 h1{
    font-size: 35px;
    color: white;
    padding: 5px 30px;
    padding-left: 30px;
}

.pquote1 hr{
    color: orangered;
    width: 80%;
    margin: auto;
}

.pquote1:nth-child(1){
    width: 40%;
    margin-left: 5%;
    padding-top: 100px;
}

.pquote1:nth-child(1) p{
    font-size: 30px;
    color: rgb(7, 7, 26);
    padding: 50px;
}

.pquote1:nth-child(2){
    background-color: rgb(7, 7, 26);
    margin-left: 5%;
    padding-top: 60px;
}

.buttonsb{
    width: 20%;
    background-color: transparent;
    display: block;
    padding: 12px 0px;
    text-decoration: none;
    font-size: 20px;
    margin-top: 5px;
    cursor: pointer;
    color: white;
    margin: auto;
    border: 2px solid white;
    border-radius: 20px;
}

.buttonsb:hover{
    background-color: orangered;
    color: rgb(7, 7, 26);
    transition: 1s;
}


/*------------- content 2 Section -------*/
.ptquote{
    display: flex;
}

.ptquote1{
    width: 50%;
    height: 450px;
    margin-bottom: 5%;
}

.ptquote1:nth-child(2){
    width: 40%;
    margin-left: -20%;
    padding-top: 120px;
    font-size: 30px;
    text-align: justify;
}

.puquote1:nth-child(2) p{
    font-size: 30px;
    color: rgb(7, 7, 26);
    padding: 50px;
}

.puquote1:nth-child(1){
    background-color: rgb(7, 7, 26);
    margin-left: 10%;
    padding-top: 60px;
}

/*----------- content 3 section --------*/
.partex{
    width: 70%;
    margin: auto;
    margin-bottom: 1%;
}

.partex h1{
    font-size: 40px;
    color: rgb(7, 7, 26);
    margin-bottom: auto;
}

.partex h1:nth-child(2){
    margin-top: 10%;
}

.partex p{
    font-size: 20px;
    font-weight: 40px;
    padding-bottom: 20px;

}

.partex blockquote{
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
    font-size: 20px;
    font-weight: 30px;
}


/*------------- Quote Section -------*/
.pcote{
    width: 100%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
    background-color: rgb(173, 173, 173);
    height: 450px;
}


.pcote h1{
    font-size: 50px;
    color: rgb(7, 7, 26);
    padding: 30px;
}

.pcote p{
    font-size: 20px;
    color: rgb(7, 7, 26);
    margin-bottom: 1%;
}

.pcote hr{
    color: orangered;
    width: 80%;
    margin: auto;
}

/*---------- Content ----------*/
.htp{
    width: 80%;
    margin: auto;
    padding: 0 50px;
    margin-top: 3%;
    margin-bottom: 5%;
}

.htp1{
    display: flex;
    gap: 50px;
    padding-left: 20px;
}

.htp2{
    border: 3px solid rgb(7, 7, 26);
    flex-basis: 30%;
    padding: 20px 20px;
    box-sizing: border-box;
    justify-content: space-around;
    text-align: center;
    background-color: white;
    border-radius: 20px;
}

.htp2:hover{
    background-color: orangered;
    transform: 2s;
}

.htp h1{
    font-size: 40px;
    margin-bottom: 30px;
    color: rgb(7, 7, 26);
}

.htp2 p{
    font-size: 30px;
}

.htp2 a{
    text-decoration: none;
    color: rgb(7, 7, 26);
}


    </style>
</head>

<body>

<!---------- Sub Header ---------->
    <div class="sub-headerp">
        <nav id="navbar">
            <img src="Image/schoolway2.png" class="logo">
            <ul id="menu">
                <li ><a href="HOME.html">HOME</a></li>
                <li ><a href="ABOUTUS.html">ABOUT US</a></li>
                <li ><a href="PROGRAMMES.html">OUR PROGRAMMES</a></li>
                <li ><a href="BOOKS.html">BOOKS & GAMES</a></li>
                <li ><a href="PARTNERSHIP.html">PARTNER WITH US</a></li>
                <li ><a href="BLOG.html">BLOG</a></li>
                <li ><a href="CONTACT.html">CONTACT</a></li>
            </ul>
        </nav>
        <h1><em>Thank you for <br>your partnership</em></h1><br>
    </div>

    <!--------- content 1 section ----------->
    <section class="pquote">
        <div class="pquote1">
            <p>Welcome to our website! We are delighted to have you as our
                valuable partners and to share this digital space with you.
            </p>
        </div>
        <div class="pquote1"><hr>
            <h1>At <b style="color: orangered;">School Way</b>, we guide 
                students to access quality and effective education 
                through learning orientation programmes, books, games, 
                and student advisory services that foster commitment in school 
                and self-education at home.</h1><a href="ABOUTUS.html" class="buttonsb">More About Us</a>
            <br><hr>
        </div>
    </section>

    <!--------- content 2 section ----------->
    <section class="ptquote">
        <div class="ptquote1">
            <img src="Image/volunteer.jpg" width="100%" height="450px">
            <br>
        </div>
        <div class="ptquote1">
            <p>We appreciate your interest in partnership with us. We welcome both 
                corporates and individuals. We believe with your support and 
                expertise as an organisation and individual, we are confident
                that we can achieve great strides in our vision &amp; mission.</p>
        </div>
    </section>

    <!------------ content 3 section ------------->
    <section class="partex">
        <h1>What We Do</h1>
        <p>Every system has its culture and ways that the clients must understand 
            and follow if they must greatly benefit from the system. School system
            is not different in this regards, and that is why we are out
            there to help students in low-income communities at all level of formal 
            education understand the culture and ways of school system for them 
            to gainfully learn there.
        </p>
        <p>Schoolchildren need to understand the culture, the ways, the nature, and
            essence of school in general for them to make sense of everything that 
            is being done there which is for their growth and development.
        </p>
        <p>Here is what H. B. Drake thought abouts school system &amp; students
            when he wrote in 1939:
        </p>
        <blockquote><em>
            The student is like a traveler; but before a man can travel 
            with enjoyment and profit, he needs both preparation and experience. 
            First he must understand the language of the people among whom he is 
            to travel. Second, if he is wise, he must on arriving, find a reliable 
            guide who can point out to him the chief features of distinction and 
            interest. After this he will be equipped to wander by himself and make 
            his discoveries… otherwise he will be bewildered and go astray.</em><br><br>
            <cite>H. B. Drake</cite>
        </blockquote><br><br>
        <h1>Why You Should Partner With Us</h1>
        <p>How many of schoolchildren in our low-income communities today understand the 
            essence of their schooling? How many of those who know the essence know how to
            achieve the aim? How many of them are making meaningful discoveries on their own?
            We consider we all know that many students today are going astray. But we can
            change the narrative if we collectively act.
        </p> 
        <p>Hellen Keller once said, "Alone we can do so little; together we can do so much."
            Over the years, in our little strength and limited resources, we have reached over 
            5000 students in different low-income communities in Ondo and Lagos states 
            through our various platforms. That is a low number given the number of students 
            across all the schools in Nigeria.
        </p>
        <p>Our goal is to reach the students in all local areas of Nigeria. However, 
            considering our capacity without your partnership, it would be long to
            reach the goal.</p>
    </section>

    <!--------- Quote section ----------->
<section class="pcote"><hr>
    <h1>Whether we act or not, changes happen.<br> 
        However, we can positively influence the<br> 
        changes that are negatively affecting our<br> 
        lives &amp; the world when we take a step.<br></h1>
    <p>We are happy having you take a step with the 
        <b style="color: orangered;">SCHOOL WAY</b>.</p><br><hr>
</section>


    <!--------- htp section ----------->
    <section class="htp">
        <h1>How Will You Like To Partner With Us?</h1>
        <div class="htp1">
            <div class="htp2"><br>
                <p><a href="donor-&-sponsor.html">Partner with us as a donor &amp; sponsor.</a></p>
            </div>
            <div class="htp2">
                <p><a href="school-partners.html">Partner with us as an organisation.</a></p>
            </div>
            <div class="htp2"><br>
                <p><a href="VOLUNTEER.html">Partner with us as a field volunteer.</a></p>
            </div>
        </div>

    </section>


<!------------- Call To Action ------->
<section class="cta">
    <h1>New Resources in Your Inbox</h1>
    <p>An Update From School Way</p>
    <div class="cta1">
        <label>Email:</label>
        <input type="email" name="" value="" placeholder="Enter Your Email">
    </div><br>
    <a href="mailto:" class="Button">SEND</a>
</section>


<!------------- Footer ------->
<footer>
    <section class="footer">
    <h1>School Way</h1><br>
    <p><i>A reliable guide to a sustainable future through education.</i></p><br>

    <div class="row9">
        <div class="footer-col">
            <address class="address">
                <h2 style="color:orangered;">Contact us</h2>
                    <p>56, Alpha-Omega Str.,<br>
                       Limca/Ibereko,<br>
                       Badagry,<br>
                       Lagos,<br>
                       Nigeria.
                    </p><br>
                    <p>
                        Tel: +234 9013 784 373<br>
                        Email: hello@schoolway.com<br>
                    </p>
            </address>
        </div>
        <div class="footer-col">
                <h2>Company</h2>
                    <p>
                        <a href="">About Us</a><br>
                        <a href="">Programmes</a><br>
                        <a href="">Books &amp; Games</a><br>
                        <a href="">Our Team</a><br>
                        <a href="">Partner with Us</a><br>
                        <a href="">Sponsor a School</a><br>
                        <a href="">Invite Us to Your School</a><br>
                        <a href="">Work &amp; Earn</a><br>
                        <a href="">Blog</a><br>
                    </p>
        </div>
        <div class="footer-col">
                <h2>Follow Us On Social Media</h2>
                    <p>
                        <a href="">Linkedin</a><br>
                        <a href="">Facebook</a><br>
                        <a href="">Twitter</a><br>
                        <a href="">Whatsapp</a><br>
                    </p>
        </div>
    </div>
    <hr><br>
    <p class="footlt">&copy;2023 School Way. All Right Reversed.</p>
    </section>
</footer>





    <!---------- JavaScript ---------->
<script>
    var navbar = document.getElementById("navbar")
   
    window.onscroll = function(){
        if(window.pageYOffset >= menu.offsetTop){
            navbar.classList.add("sticky");
        }
    }



// assume only one video is playing at a time
var videoPlaying = null;

const onPlay = function() {
    if (videoPlaying && videoPlaying != this) {
        videoPlaying.pause()
    }
    videoPlaying = this
}

// init event handler
const videos = document.getElementsByClassName("video-bg")
for (let i = 0; i < videos.length; i++) {
    videos[i].addEventListener("play", onPlay)
}


</script>

</body>
</html>