<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segun Win</title>
    <link rel="stylesheet" href="style.css">
    <style>


/*-------------- about us page -----------*/
.sub-header3{
    height: 500px;
    width: 100%;
    background-image: linear-gradient(rgba(4,6,30,0.7),rgba(4,6,30,0.7)),url(Image/prog.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header3 h1{
    font-size: 80px;
    font-weight: 30px;
    padding-top: 200px;
}

/*----------- body -----------*/
.progra{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
}

.progra{
    display: flex;
}

.progra1:nth-child(1){
    margin-top: 5%;
    padding-right: 20px;
}

.progra1 p{
    font-size: 20px;
    padding: 10px;
}


/*------------- Quote Section -------*/
.pgqt{
    width: 100%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
    background-color: rgb(7, 7, 26);
    height: 450px;
}

.pgqt1 h1{
    font-size: 50px;
    color: white;
    padding: 30px;
}

.pgqt1 p{
    font-size: 20px;
    color: white;
    margin-bottom: 1%;
}

.pgqt hr{
    color: orangered;
    width: 80%;
    margin: auto;
}

/*----------- prolist -----------*/

.prolist{
    width: 80%;
    margin: auto;
}

.prolist h1{
    font-size: 40px;
    margin-top: 5%;
    color: rgb(3, 3, 85);
}

.prolista{
    display: flex;
}

.prolista1 img{
    width: 90%;
    margin-top: 7%;
}

.prolista1:nth-child(2){
    width: 85%;
    margin-top: 5%;
}

.prolista1 h3{
    font-size: 25px;
    color: black;
    margin-top: 20px;    
}

#hero-btn9c{
    padding: 10px 30px;
    cursor: pointer;
    margin-top: 5px;
}

.prolista1 a:hover{
    color: orangered;
    transition: 1s;
}

.prolista1 a{
    color: rgb(3, 3, 85);
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    font-weight: 20px;
}

/*--------- probtn ---------*/

.probtn{
    width: 80%;
    margin: auto;
    display: flex;
    padding: 50px;
    margin-left: 20%;
}

.probtn1{
    padding: 10px 20px;
    border: 2px solid rgb(7, 7, 26);
    margin-left: 40px;
    border-radius: 20px;
    background-color: transparent;
}

.probtn1:hover{
    background-color: rgb(3, 3, 85);
    transition: 1s;
}

.probtn1 a{
    text-decoration: none;
    color: rgb(3, 3, 85);
    background-color: transparent;
}

.probtn1 a:hover{
    color: orangered;
    transition: 1s;
}


/*--------- Contact form ---------*/
.cfsb{
    width: 80%;
    margin: auto;
    max-width: 600px;
    background: rgb(7, 7, 26);
    margin-top: 2%;
    padding: 30px 40px;
    border-radius: 20PX;
    text-align: center;
    margin-bottom: 5%;
}

.cfsb1{
    border: 2px solid white;
    margin: 10px 0px;
    padding: 6px 20px;
    border-radius: 20px;
}

.cfsb h1{
    font-weight: 500;
    font-size: 30px;
    margin-top: 0%;
    color: white;
}

.cfsb1 label{
    font-size: 15px;
    color: white;
    display: block;
    text-align: left;
}

.cfsb1 input, .cfsb1 textarea{
    width: 100%;
    font-size: 20px;
    margin-top: 5px;
    border: none;
    background: none;
    outline: none;
    color: white;
}

.buttonsb{
    width: 30%;
    background-color: transparent;
    display: block;
    padding: 14px 0px;
    text-decoration: none;
    font-size: 20px;
    margin-top: 5px;
    cursor: pointer;
    color: white;
    margin: auto;
    border: 1px solid white;
    border-radius: 30px;
}

.buttonsb:hover{
    background-color: orangered;
    transition: 2s;
}


    </style>
</head>
<body>
    <section class="sub-header3">
        <nav id="navbar">
            <img src="Image/schoolway2.png" class="logo">
            <ul id="menu">
                <li ><a href="HOME.html">HOME</a></li>
                <li ><a href="ABOUTUS.html">ABOUT US</a></li>
                <li ><a href="PROGRAMMES.html">OUR PROGRAMMES</a></li>
                <li ><a href="BOOKS.html">BOOKS & GAMES</a></li>
                <li ><a href="PARTNERSHIP.html">PARTNER WITH US</a></li>
                <li ><a href="BLOG.html">BLOG</a></li>
                <li ><a href="CONTACT.html">CONTACT</a></li>
            </ul>
        </nav>
        <h1>Our Programmes</h1>   
    </section>

<!---------- The content --------->
<section class="progra">
    <div class="progra1">
        <p>At the <span style="color: orangered;">SCHOOL WAY</span>, 
            we believe there is a need to do more than training teachers 
            and beautifying school to get students focused and committed 
            to their studies.
        </p>
        <p>Students must understand why they are in school and how 
           everything there adds up to their future growth, benefits, 
           and success.
        </p>
        <p>Our programs, which are grouped into three different categories, 
            are designed and structured to mitigate mindset educational 
            problems among students across all educational levels.
        </p>
    </div>
    <div class="progra1">
        <img src="Image/Picture21.jpg">
    </div>
</section>


<!------------ quote ---------------->
    <section class="pgqt">
        <div class="pgqt1"><hr>
            <h1>If education doesn't solve a problem, <br>then it is a problem;
                if the educated do not solve <br>problems, then they are the
                problems. <br><cite style="color: rgb(156, 156, 161);"><small>Ernest Agyemang Yeboah</small></cite>
            </h1>
            <p>The <span style="color: orangered;">SCHOOL WAY</span> is an educational problem-solver.</p>
        </div><hr>
    </section>


<!------------ progra list ------------>
    <section class="prolist">
        <h1>Our Programmes</h1>
        <div class="prolista">
            <div class="prolista1">
                <img src="Image/catching.jpg">
            </div>
            <div class="prolista1">
                <h3>ORIENTATION PROGRAMMES</h3>
                <a href="how-to-learn-Prog.html" id="hero-btn9">
                    HOW TO LEARN ORIENTATION</a><br>
                <a href="mind-detoxifying-Prog.html" id="hero-btn9">
                    MINDSET DETOXIFYING ORIENTATION</a><br>
                <a href="career-choice-&-success-Prog.html" id="hero-btn9">
                    CAREER AND EDUCATION ORIENTATION</a><br>
                <a href="exam-prep-&-success-Prog.html" id="hero-btn9">
                    EXAM PREPARATION AND SUCCESS ORIENTATION</a><br>
                <a href="soft-skills-development-Prog.html" id="hero-btn9">
                    SOFT SKILLS AND CHARACTER DEVELOPMENT ORIENTATION</a><br><br>
                <h3>SCHOOL CLUB</h3>           
                <a href="ReMDI.html" id="hero-btn9">
                    RESPONSIBILITY MINDSET DEVELOPMENT INITIATIVE (School Club)</a><br><br>
                <h3>ONLINE</h3>
                <a href="chat-schoolway-Prog.html" id="hero-btn9">Chat the SCHOOL WAY</a><br>
            </div>
        </div>
    </section>
<!------------ probtn -------------->
    <section>
        <div class="probtn">
            <div class="probtn1">
                <a href="PARTNERSHIP.html" class="hero-btn9">Partner With Us</a>
            </div>
            <div class="probtn1">
                <a href="sponsor-a-school.html" class="hero-btn9">Subscribe To Our Weekly Live Chat</a>
            </div>
            <div class="probtn1">
                <a href="sponsor-a-school.html" class="hero-btn9">Sponsor a Sschool</a>
            </div>
            <div class="probtn1">
                <a href="HOME.html" class="hero-btn9">Home</a>
            </div>
        </div>
    </section>

<!-------- contact form ---------->
    
<div class="cfsb">
    <h1>Contact Us for Partnership/Sponsorship</h1>
    <div class="cfsb1">
        <label>Full Name:</label>
        <input type="text" name="" value="" placeholder="Enter Your Name">
    </div>
    <div class="cfsb1">
        <label>Phone Number:</label>
        <input type="number" name="" value="" placeholder="Enter Your Phone Contact">
    </div>
    <div class="cfsb1">
        <label>Email:</label>
        <input type="email" name="" value="" placeholder="Enter Your Email">
    </div>
    <div class="cfsb1">
        <label>Message:</label>
        <textarea></textarea>
    </div>
    <a href="mailto:" class="buttonsb">SEND</a>
</div>        




<!------------- Call To Action ------->

<section class="cta">
    <h1>New Resources in Your Inbox</h1>
    <p>An Update From School Way</p>
    <div class="cta1">
        <label>Email:</label>
        <input type="email" name="" value="" placeholder="Enter Your Email">
    </div><br>
    <a href="mailto:" class="Button">SEND</a>
</section>




<!------------- Footer ------->

<footer>
    <section class="footer">
    <h1>School Way</h1><br>
    <p><i>A reliable guide to a sustainable future through education.</i></p><br>

    <div class="row9">
        <div class="footer-col">
            <address class="address">
                <h2 style="color:orangered;">Contact us</h2>
                    <p>56, Alpha-Omega Str.,<br>
                       Limca/Ibereko,<br>
                       Badagry,<br>
                       Lagos,<br>
                       Nigeria.
                    </p><br>
                    <p>
                        Tel: +234 9013 784 373<br>
                        Email: hello@schoolway.com<br>
                    </p>
            </address>
        </div>
        <div class="footer-col">
                <h2>Company</h2>
                    <p>
                        <a href="">About Us</a><br>
                        <a href="">Programmes</a><br>
                        <a href="">Books &amp; Games</a><br>
                        <a href="">Our Team</a><br>
                        <a href="">Partner with Us</a><br>
                        <a href="">Sponsor a School</a><br>
                        <a href="">Invite Us to Your School</a><br>
                        <a href="">Work &amp; Earn</a><br>
                        <a href="">Blog</a><br>
                    </p>
        </div>
        <div class="footer-col">
                <h2>Follow Us On Social Media</h2>
                    <p>
                        <a href="">Linkedin</a><br>
                        <a href="">Facebook</a><br>
                        <a href="">Twitter</a><br>
                        <a href="">Whatsapp</a><br>
                    </p>
        </div>
    </div>
    <hr><br>
    <p class="footlt">&copy;2023 School Way. All Right Reversed.</p>
    </section>
</footer>



    <!---------- JavaScript ---------->
<script>
    var navbar = document.getElementById("navbar")
   
    window.onscroll = function(){
        if(window.pageYOffset >= menu.offsetTop){
            navbar.classList.add("sticky");
        }
    }



// assume only one video is playing at a time
var videoPlaying = null;

const onPlay = function() {
    if (videoPlaying && videoPlaying != this) {
        videoPlaying.pause()
    }
    videoPlaying = this
}

// init event handler
const videos = document.getElementsByClassName("video-bg")
for (let i = 0; i < videos.length; i++) {
    videos[i].addEventListener("play", onPlay)
}


</script>

</body>
</html>