<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Way</title>
    <link rel="stylesheet" href="style.css">

    <style>

/*---------- header ----------*/
        .headerpaid{
            height: 70vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,6,30,0.7),rgba(4,6,30,0.7)),url(Image/Picture37.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: white;
            margin-bottom: 5%;
        }

/*---------- content -----------*/
        .rpaid{
            width: 60%;
            margin: auto;
            text-align: justify;
        }

        .rpaid1 h1{
            font-size: 30px;
            margin-top: 1%;
            padding-bottom: 30px;
            color: rgb(6, 6, 51);
        }

        .rpaid1 p{
            font-size: 20px;
            padding-bottom: 20px;
        }

        .rpaid ul{
            margin-left: 50px;
            font-size: 20px;
        }

/*--------- Contact form ---------*/
        .cfsvrpd{
            width: 100%;
            margin: auto;
            max-width: 600px;
            background: rgb(7, 7, 26);
            margin-top: 3%;
            padding: 30px 40px;
            border-radius: 20PX;
            text-align: center;
            margin-bottom: 5%;
        }

        .cfsvrpd1{
            border: 2px solid white;
            margin: 10px 0px;
            padding: 6px 20px;
            border-radius: 20px;
        }

        .cfsvrpd h1{
            font-weight: 500;
            font-size: 30px;
            margin-top: 0%;
            color: white;
        }

        .cfsvrpd1 label{
            font-size: 15px;
            color: white;
            display: block;
            text-align: left;
        }

        .cfsvrpd1 input, .cfsvrpd1 textarea{
            width: 100%;
            font-size: 15px;
            margin-top: 5px;
            border: none;
            background: none;
            outline: none;
            color: white;
        }

        .cfsvrpd1 option{
            width: 100%;
            font-size: 15px;
        }

        .cfsvrpd1 select{
            font-size: 15px;
            display: block;
            background: none;
            border: none;
            color: white;
        }

        .cfsvrpd1 option{
            background-color: orangered;
        }

        .buttonsv{
            width: 30%;
            background-color: transparent;
            display: block;
            padding: 14px 0px;
            text-decoration: none;
            font-size: 20px;
            margin-top: 5px;
            cursor: pointer;
            color: white;
            margin: auto;
            border: 1px solid white;
            border-radius: 30px;
        }

        .buttonsv:hover{
            background-color: orangered;
        }

    /*------------ btn ---------*/
        .ccs-btn{
            border: 2px solid rgb(2, 2, 66);
            text-decoration: none;
            padding: 6px 12px;
            background-color: transparent;
            cursor: pointer;
            color: orangered;
            font-size: 20px;
            border-radius: 10px;
        }

        .ccs-btn:hover{
            background-color: rgb(2, 2, 66);
            color: white;
            transition: 1s;
        }

        .ccs2{
            display: flex;
            gap: 40px;
            margin-left: 31%;
            margin-bottom: 5%;
        }


    </style>
</head>

<body>
    <div class="headerpaid">
        <nav id="navbar">
            <img src="Image/schoolway2.png" class="logo">
            <ul id="menu">
                <li ><a href="HOME.html">HOME</a></li>
                <li ><a href="ABOUTUS.html">ABOUT US</a></li>
                <li ><a href="PROGRAMMES.html">OUR PROGRAMMES</a></li>
                <li ><a href="BOOKS.html">BOOKS & GAMES</a></li>
                <li ><a href="PARTNERSHIP.html">PARTNER WITH US</a></li>
                <li ><a href="BLOG.html">BLOG</a></li>
                <li ><a href="donor-&-sponsor.html">SUPPORT US</a></li>
            </ul>
        </nav>
    </div>

<!------------- Content ------->
<section class="rpaid">
    <div class="rpaid1">
        <h1>Thank you for being here. This is a thoughtful step leading to 
            an impactful outcome.</h1>
        <p>Since this is a recommendation, we strongly encourage you do the 
            following if you have not done so:
            <ul>
                <li>Discuss with the school management team.</li>
                <li>Ensure their readiness to have us in the school.</li>
            </ul>
        </p>
        <h2>Complete the form below to tell us about this recommendation.</h2>
    </div>

    <!-------- contact form ---------->
    
    <div class="cfsvrpd">
        <h1>Kindly Complete This</h1>
        <div class="cfsvrpd1">
            <label>Have you discussed this with the school management?</label>
            <select>
                <option>Yes</option>
                <option>No</option>
            </select>
        </div>
        <div class="cfsvrpd1">
            <label>Full Name:</label>
            <input type="text" name="" value="" placeholder="Enter Your Name">
        </div>
        <div class="cfsvrpd1">
            <label>Phone Number:</label>
            <input type="number" name="" value="" placeholder="Enter Your Phone Contact">
        </div>
        <div class="cfsvrpd1">
            <label>Email:</label>
            <input type="email" name="" value="" placeholder="Enter Your Email">
        </div>
        <div class="cfsvrpd1">
            <label>Who are you to the School?</label>
            <select>
                <option>A Well Wisher</option>
                <option>The Principal</option>
                <option>The Proprietor/Proprietress</option>
                <option>The Vice Principal.</option>
                <option>A Member of Parents' Forum</option>
                <option>A Staff Member</option>
                <option>A Student</option>
            </select>
        </div>
        <div class="cfsvrpd1">
            <label>Name of the School:</label>
            <input type="text" name="" value="" placeholder="Enter School Name:">
        </div>
        <div class="cfsvrpd1">
            <label>The School Address:</label>
            <input type="text" name="" value="" placeholder="Enter the School Location:">
        </div>
        <div class="cfsvrpd1">
            <label>Who Should We Contact in the School?</label>
            <select>
                <option>The Principal</option>
                <option>The Proprietor/Proprietress</option>
                <option>The Vice Principal.</option>
                <option>A Staff Member</option>
            </select>
        </div>
        <div class="cfsvrpd1">
            <label>Phone Number:</label>
            <input type="number" name="" value="" placeholder="Enter the Person's Phone Contact">
        </div>
        <div class="cfsvrpd1">
            <label>The Students' Class level:</label>
            <select>
                <option>JSS 1</option>
                <option>JSS 2</option>
                <option>JSS 3</option>
                <option>All Junior Students</option>
                <option>SS 1</option>
                <option>SS 2</option>
                <option>SS 3</option>
                <option>All Senior Students</option>
            </select>
        </div>
        <div class="cfsvrpd1">
            <label>Select a Programme:</label>
            <select>
                <option>How to Learn Orientation Programme</option>
                <option>Mindset Detoxifying Orientation Programme (SENIOR STUDENTS)</option>
                <option>Career and Education Orientation Programme</option>
                <option>Exam Preparation and Success Orientation Programme</option>
                <option>Soft Skills and Character Development Orientation Programme</option>
            </select>
        </div>
        <div class="cfsvrpd1">
            <label>The Estimated Number of Students:</label>
            <input type="number" name="" value="" placeholder="Enter the number of students:">
        </div>
        <div class="cfsvrpd1">
            <label>Any Identified Challenge Among the Student?</label>
            <select>
                <option>Yes</option>
                <option>No</option>
            </select>
        </div>
        <div class="cfsvrpd1">
            <label>If yes, briefly Tell us about it:</label>
            <textarea></textarea>
        </div>
        <div class="cfsvrpd1">
            <label>Does the school know your are doing this?</label>
            <select>
                <option>Yes</option>
                <option>No</option>
            </select>
        </div>
        <a href="mailto:" class="buttonsv">SEND</a>
    </div>
</section>

<!------------ btn ------------>

<div class="ccs2">
    <div class="ccs3">
        <br><a href="PARTNERSHIP.html" class="ccs-btn">Partner With Us</a><br><br>
    </div>
    <div class="ccs3">
        <br><a href="BOOKS.html" class="ccs-btn">Patronize Our Books &amp; Games</a><br><br>
    </div>
    <div class="ccs3">
        <br><a href="HOME.html" class="ccs-btn">Home</a><br><br>
    </div>
</div>

<!------------- Call To Action ------->

<section class="cta">
    <h1>New Resources in Your Inbox</h1>
    <p>An Update From School Way</p>
    <div class="cta1">
        <label>Email:</label>
        <input type="email" name="" value="" placeholder="Enter Your Email">
    </div><br>
    <a href="mailto:" class="Button">SEND</a>
</section>


<!------------- Footer ------->

<footer>
    <section class="footer">
    <h1>School Way</h1><br>
    <p><i>A reliable guide to a sustainable future through education.</i></p><br>
    <hr>
    <div class="row9">
        <div class="footer-col">
            <address class="address">
                <h2 style="color:orangered;">Contact us</h2>
                    <p>56, Alpha-Omega Str.,<br>
                       Limca/Ibereko,<br>
                       Badagry,<br>
                       Lagos,<br>
                       Nigeria.
                    </p><br>
                    <p>
                        Tel: +234 9013 784 373<br>
                        Email: hello@schoolway.com<br>
                    </p>
            </address>
        </div>
        <div class="footer-col">
                <h2>Company</h2>
                    <p>
                        <a href="">About Us</a><br>
                        <a href="">Programmes</a><br>
                        <a href="">Books &amp; Games</a><br>
                        <a href="">Our Team</a><br>
                        <a href="">Partner with Us</a><br>
                        <a href="">Sponsor a School</a><br>
                        <a href="">Invite Us to Your School</a><br>
                        <a href="">Work &amp; Earn</a><br>
                        <a href="">Contact</a><br>
                    </p>
        </div>
        <div class="footer-col">
                <h2>Follow Us On Social Media</h2>
                    <p>
                        <a href="">Linkedin</a><br>
                        <a href="">Facebook</a><br>
                        <a href="">Twitter</a><br>
                        <a href="">Whatsapp</a><br>
                    </p>
        </div>
    </div>
    <hr><br>
    <p class="footlt">&copy;2023 School Way. All Right Reversed.</p>
    </section>
</footer>







    <!---------- JavaScript ---------->
<script>
    var navbar = document.getElementById("navbar")
   
    window.onscroll = function(){
        if(window.pageYOffset >= menu.offsetTop){
            navbar.classList.add("sticky");
        }
    }



// assume only one video is playing at a time
var videoPlaying = null;

const onPlay = function() {
    if (videoPlaying && videoPlaying != this) {
        videoPlaying.pause()
    }
    videoPlaying = this
}

// init event handler
const videos = document.getElementsByClassName("video-bg")
for (let i = 0; i < videos.length; i++) {
    videos[i].addEventListener("play", onPlay)
}


</script>

</body>
</html>