<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Way</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .header{
            width: 100%;
            height: 550px;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(rgba(4,6,30,0.7),rgba(4,6,30,0.7)),url(Image/capsup.jpg);
            position: relative;
            display: block;
        }

        .remdip{
            width: 80%;
            margin: auto;
            margin-top: 5%;
        }

        .remdi{
            display: flex;
        }

        .remdi1{
            padding: 40px;
        }

        .remdi1 p{
            font-size: 20px;
        }

        .selet{
            background-color: orangered;
            font-size: 20px;
            text-align: center;
            border: 2px solid rgb(2, 2, 66);
            padding: 10px;
            cursor: pointer;
        }

        .selet:hover{
            background-color: white;
        }

        .ssc-btn{
            border: 2px solid rgb(2, 2, 66);
            text-decoration: none;
            padding: 6px 12px;
            background-color: transparent;
            cursor: pointer;
            color: rgb(2, 2, 66);
            font-size: 20px;
            border-radius: 10px;
        }

        .ssc-btn:hover{
            background-color: rgb(2, 2, 66);
            color: orangered;
            transition: 1s;
        }
    </style>

</head>

<body>
    <div class="header">
        <nav id="navbar">
            <img src="Image/schoolway2.png" class="logo">
            <ul id="menu">
                <li ><a href="HOME.html">HOME</a></li>
                <li ><a href="ABOUTUS.html">ABOUT US</a></li>
                <li ><a href="PROGRAMMES.html">OUR PROGRAMMES</a></li>
                <li ><a href="BOOKS.html">BOOKS & GAMES</a></li>
                <li ><a href="PARTNERSHIP.html">PARTNER WITH US</a></li>
                <li ><a href="BLOG.html">BLOG</a></li>
                <li ><a href="donor-&-sponsor.html">SUPPORT US</a></li>
            </ul>
        </nav>
        
        <div class="text-box">
            <h1>Responsibility Mindset Development Initiative</h1>
        </div>   
    </div>

<!-------- Content -------------->
<section class="remdip">
    <div class="remdi">
        <div class="remdi1">
            <img src="Image/sorem.jpg" width="600" height="400"><br><br><br>
            <h3>OUR ORIENTATION PROGRAMMES HERE</h3>
        </div>
        <div class="remdi1">
            <p>This is a School Way's school-based club with the aim of working with students to
                enable them develop a sense of responsibility towards their education and personal
                growth and the development of their community while guiding them to develop the 
                21st century skills.<br><br>

                It is a platform where students are intentionally engaged to develop skills through
                active participation in community development activities and involvement in
                enlightening discussions on personal and community development.<br><br>

                Our focus through this initiative is to keep students aware that it is their
                responsibility, having had an access to school, to ensure they acquire knowledge 
                and develop skills that will enable them to be useful for themselves and their 
                communities in the future.

                Students develop skills such as problem-awareness, problem-solving, critical thinking,
                creativity, collaboration, and leadership skills through this initiative.<br><br>
            <a href="CONTACT.html" class="ssc-btn">Contact Us to Learn More</a><br><br>
            <a href="HOME.html" class="ssc-btn">Home</a>
        </div>        
    </div>
</section>

<!------------- Call To Action ------->

<section class="cta">
    <h1>New Resources in Your Inbox</h1>
    <p>An Update From School Way</p>
    <div class="cta1">
        <label>Email:</label>
        <input type="email" name="" value="" placeholder="Enter Your Email">
    </div><br>
    <a href="mailto:" class="Button">SEND</a>
</section>


<!------------- Footer ------->

<footer>
    <section class="footer">
    <h1>School Way</h1><br>
    <p><i>A reliable guide to a sustainable future through education.</i></p><br>
    <hr>
    <div class="row9">
        <div class="footer-col">
            <address class="address">
                <h2 style="color:orangered;">Contact us</h2>
                    <p>56, Alpha-Omega Str.,<br>
                       Limca/Ibereko,<br>
                       Badagry,<br>
                       Lagos,<br>
                       Nigeria.
                    </p><br>
                    <p>
                        Tel: +234 9013 784 373<br>
                        Email: hello@schoolway.com<br>
                    </p>
            </address>
        </div>
        <div class="footer-col">
                <h2>Company</h2>
                    <p>
                        <a href="">About Us</a><br>
                        <a href="">Programmes</a><br>
                        <a href="">Books &amp; Games</a><br>
                        <a href="">Our Team</a><br>
                        <a href="">Partner with Us</a><br>
                        <a href="">Sponsor a School</a><br>
                        <a href="">Invite Us to Your School</a><br>
                        <a href="">Work &amp; Earn</a><br>
                        <a href="">Blog</a><br>
                    </p>
        </div>
        <div class="footer-col">
                <h2>Follow Us On Social Media</h2>
                    <p>
                        <a href="">Linkedin</a><br>
                        <a href="">Facebook</a><br>
                        <a href="">Twitter</a><br>
                        <a href="">Whatsapp</a><br>
                    </p>
        </div>
    </div>
    <hr><br>
    <p class="footlt">&copy;2023 School Way. All Right Reversed.</p>
    </section>
</footer>







    <!---------- JavaScript ---------->
<script>
    var navbar = document.getElementById("navbar")
   
    window.onscroll = function(){
        if(window.pageYOffset >= menu.offsetTop){
            navbar.classList.add("sticky");
        }
    }



// assume only one video is playing at a time
var videoPlaying = null;

const onPlay = function() {
    if (videoPlaying && videoPlaying != this) {
        videoPlaying.pause()
    }
    videoPlaying = this
}

// init event handler
const videos = document.getElementsByClassName("video-bg")
for (let i = 0; i < videos.length; i++) {
    videos[i].addEventListener("play", onPlay)
}


</script>

</body>
</html>