<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Way</title>
    <link rel="stylesheet" href="style.css">
</head>


<style>
    .sub-headersp{
        height: 550px;
        width: 100%;
        background-image: linear-gradient(rgba(4,6,30,0.7),rgba(4,6,30,0.7)),url(Image/Picture5.jpg);
        background-position: center;
        background-size: cover;
        text-align: left;
        color: white;
    }
    
    .sub-headersp h1{
        font-size: 100px;
        font-weight: 30px;
        padding-top: 12%;
        padding-right: 200px;
        margin-bottom: 10px;
        text-align: right;
    }
    
    
    /*------------- Quote Section -------*/
    .opquote1{
        width: 50%;
        text-align: center;
        background-color: rgb(7, 7, 26);
        height: 450px;
        margin-bottom: 5%;
    }
    
    .opquote1 h1{
        font-size: 35px;
        color: white;
        text-align: center;
        padding-top: 10px;
    }
    
    .opquote1 hr{
        color: orangered;
        width: 80%;
        margin: auto;
    }
    
    .opquote{
        display: flex;
    }
    
    .opquote1:nth-child(1){
        margin-left: 5%;
        padding-right: 3%;
        padding: 40px;
        padding-top: 45px;
        margin-top: 5%;
    }

    .opquote1:nth-child(2){
        background-color: transparent;
        width: 30%;
        padding-top: 50px;
        margin-top: 5%;
        margin-left: 5%;
    }
    
    .opquote1:nth-child(2) p{
        font-size: 29px;
        color: rgb(7, 7, 26);
        padding: 30px;
        padding-top: 5px;
    }

/*---------- orgptna quote ---------*/
.orgptna{
    width: 100%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
    background-color: rgb(173, 173, 173);
    height: 350px;
}


.orgptna h1{
    font-size: 50px;
    color: rgb(7, 7, 26);
    padding: 30px;
}

.orgptna p{
    font-size: 20px;
    color: rgb(7, 7, 26);
    margin-bottom: 1%;
}

.orgptna hr{
    color: orangered;
    width: 80%;
    margin: auto;
}


/*--------- orgpt hd ----------*/
    .orgpt{
    width: 70%;
    margin: auto;
}

.orgpt h1{
    font-size: 35px;
    color: rgb(9, 9, 32);
    padding: 5px;
    padding-top: 3%;
}

.orgpt p{
    font-size: 20px;
    text-align: justify;
}

    
/*--------- Contact form ---------*/
    .cfsv{
        width: 80%;
        margin: auto;
        max-width: 600px;
        background: rgb(7, 7, 26);
        margin-top: 3%;
        padding: 30px 40px;
        border-radius: 20PX;
        text-align: center;
        margin-bottom: 5%;
    }
    
    .cfsv1{
        border: 2px solid white;
        margin: 10px 0px;
        padding: 6px 20px;
        border-radius: 20px;
    }
    
    .cfsv h1{
        font-weight: 500;
        font-size: 30px;
        margin-top: 0%;
        color: white;
    }
    
    .cfsv1 label{
        font-size: 15px;
        color: white;
        display: block;
        text-align: left;
    }
    
    .cfsv1 input, .cfsv1 textarea{
        width: 100%;
        font-size: 20px;
        margin-top: 5px;
        border: none;
        background: none;
        outline: none;
        color: white;
    }
    
    .buttonsv{
        width: 30%;
        background-color: transparent;
        display: block;
        padding: 14px 0px;
        text-decoration: none;
        font-size: 20px;
        margin-top: 5px;
        cursor: pointer;
        color: white;
        margin: auto;
        border: 1px solid white;
        border-radius: 30px;
    }
    
    .buttonsv:hover{
        background-color: orangered;
    }
    
    /*----------- contact ---------*/
    
    .cat-btn{
        text-decoration: none;
        color: rgb(2, 2, 53);
        border: 2px solid rgb(2, 2, 53);
        padding: 12px 34px;
        background: orangered;
        cursor: pointer;
        border-radius: 20px;
        margin-left: 15%;
        margin-bottom: 3%;
    
    }
    
    .cat-btn:hover{
        border: 2px solid orangered;
        color: rgb(2, 2, 53);
        background: transparent;
        transition: 1s;
    }
    
</style>

<body>

<!------------- navbar ----------------->
    <div class="sub-headersp">
        <nav id="navbar">
            <img src="Image/schoolway2.png" class="logo">
            <ul id="menu">
                <li ><a href="HOME.html">HOME</a></li>
                <li ><a href="ABOUTUS.html">ABOUT US</a></li>
                <li ><a href="PROGRAMMES.html">OUR PROGRAMMES</a></li>
                <li ><a href="BOOKS.html">BOOKS & GAMES</a></li>
                <li ><a href="PARTNERSHIP.html">PARTNER WITH US</a></li>
                <li ><a href="BLOG.html">BLOG</a></li>
                <li ><a href="CONTACT.html">CONTACT</a></li>
            </ul>
        </nav>
        <h1><em>Organisation Partner</em></h1><br>
    </div>

<!--------- orgp section ----------->
<section class="opquote">
    <div class="opquote1"><hr>
        <h1>Our aim is to help students achieve a quality education that will 
            enable them achieve a sustainable future regardless of the school 
            they attend. We help them enjoy learning at school, and 
            address their controversial thoughts that disvalue 
            schooling and education in their minds as the ultimate path to 
            success. We believe we can achieve this through your partnership.</h1>
        <br><hr>
    </div>
    <div class="opquote1">
        <p>We greatly appreciate your interest and decision to be one of our 
            partner organisations in supporting and helping students gain
            effectively from schooling and education. Your partnership will
            enable us to have a wider impact and reach more students in need
            of our services. 
        </p>
    </div>
</section>

<!--------- Quote section ----------->
<section class="orgptna"><hr>
    <h1>If I have seen further, it is by standing<br>
         on the shoulders of giants.</h1>
    <p>Please allow <b style="color: orangered;">SCHOOL WAY</b> to stand on your shoulders.</p><br><hr>
</section>


<!---------- orgpt ----------->
<section class="orgpt">
    <div class="orgpt1">
        <h1>About Our Organisation Partnership</h1>
        <p> 
        </p>
    </div>
    <div class="orgpt1">
        <h1>The Kind of Organisation We Partner</h1>
        <p>We partner organisations that directly or indirectly engages young 
            people such as secondary school students and 
            undergraduates. Such an organisation include secondary schools,
            universities, coaching centres, religious organisations, and the likes.
        </p>
    </div>
    <div class="orgpt1">
        <h1>Partners' Benefits</h1>
        <p>As our partner, your organisation or those your recommend enjoy 
            some of our services free of charge.
        </p>
    </div><br><br>
    </div>
    <h3>Please kindly fill in the form below to indicate your interest.</h3>
</section>

<!---------- Welcome Section ---------->

    

<!------------- Call To Action ------->
<section class="cta">
    <h1>New Resources in Your Inbox</h1>
    <p>An Update From School Way</p>
    <div class="cta1">
        <label>Email:</label>
        <input type="email" name="" value="" placeholder="Enter Your Email">
    </div><br>
    <a href="mailto:" class="Button">SEND</a>
</section>

<!------------- Footer ------->

<footer>
    <section class="footer">
    <h1>School Way</h1><br>
    <p><i>A reliable guide to a sustainable future through education.</i></p><br>
    <hr>
    <div class="row9">
        <div class="footer-col">
            <address class="address">
                <h2 style="color:orangered;">Contact us</h2>
                    <p>56, Alpha-Omega Str.,<br>
                       Limca/Ibereko,<br>
                       Badagry,<br>
                       Lagos,<br>
                       Nigeria.
                    </p><br>
                    <p>
                        Tel: +234 9013 784 373<br>
                        Email: hello@schoolway.com<br>
                    </p>
            </address>
        </div>
        <div class="footer-col">
                <h2>Company</h2>
                    <p>
                        <a href="">About Us</a><br>
                        <a href="">Programmes</a><br>
                        <a href="">Books &amp; Games</a><br>
                        <a href="">Our Team</a><br>
                        <a href="">Partner with Us</a><br>
                        <a href="">Sponsor a School</a><br>
                        <a href="">Invite Us to Your School</a><br>
                        <a href="">Volunteer</a><br>
                        <a href="">Blog</a><br>
                    </p>
        </div>
        <div class="footer-col">
                <h2>Follow Us On Social Media</h2>
                    <p>
                        <a href="">Linkedin</a><br>
                        <a href="">Facebook</a><br>
                        <a href="">Twitter</a><br>
                        <a href="">Whatsapp</a><br>
                    </p>
        </div>
    </div>
    <hr><br>
    <p class="footlt">&copy;2023 School Way. All Right Reversed.</p>
    </section>
</footer>



    <!---------- JavaScript ---------->
<script>
    var navbar = document.getElementById("navbar")
   
    window.onscroll = function(){
        if(window.pageYOffset >= menu.offsetTop){
            navbar.classList.add("sticky");
        }
    }



// assume only one video is playing at a time
var videoPlaying = null;

const onPlay = function() {
    if (videoPlaying && videoPlaying != this) {
        videoPlaying.pause()
    }
    videoPlaying = this
}

// init event handler
const videos = document.getElementsByClassName("video-bg")
for (let i = 0; i < videos.length; i++) {
    videos[i].addEventListener("play", onPlay)
}


</script>

</body>
</html>