<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Way</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .headersoft{
            width: 100%;
            height: 70vh;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(rgba(4,6,30,0.7)
            ,rgba(4,6,30,0.7)),url(Image/Master.jpg);
        }

        .headersoft h1{
            font-size: 80px;
            width: 60%;
        }

        .sscd{
            width: 80%;
            margin: auto;
            margin-top: 5%;
            margin-bottom: 10%;
        }

        .ssc{
            display: flex;
        }

        .ssc1{
            width: 50%;
            padding: 30px;
        }

        .ssc1 p{
            font-size: 20px;
            padding: 10px 0;
            text-align: justify;
        }

        .ssc1 h1{
            font-size: 30px;
            color: rgb(2, 2, 66);
        }

        .ssc1:nth-child(2){
            margin-top: 10%;
        }
        
        .ssc2{
            display: flex;
            gap: 50px;
        }

        .ssc-btn{
            border: 2px solid rgb(2, 2, 66);
            text-decoration: none;
            padding: 6px 12px;
            background-color: transparent;
            cursor: pointer;
            color: rgb(2, 2, 66);
            font-size: 20px;
            border-radius: 10px;
        }

        .ssc-btn:hover{
            background-color: rgb(2, 2, 66);
            color: orangered;
            transition: 1s;
        }

        @media (max-width: 700px) {
            .headersoft h1{
                font-size: 30px;
            }

            .ssc{
                flex-direction: column;
            }

            .ssc1{
                width: 95%;
                padding: 5px;
            }

            .ssc1 p{
                font-size: 15px;
            }

            .ssc1 h1{
                font-size: 20px;
            }

            .ssc2{
                display: flex;
                gap: 20px;
            }

            .ssc-btn{
                font-size: 15px;
            }
    
        }
    </style>

</head>

<body>
    <section class="headersoft">
        <nav>
            <a href="HOME.html"><img src="Image/schoolway2.png"></a>
            <div class="nav-link" id="navLink">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul id="menu">
                        <li ><a href="HOME.html">HOME</a></li>
                        <li ><a href="ABOUTUS.html">ABOUT US</a></li>
                        <li ><a href="PROGRAMMES.html">PROGRAMMES</a></li>
                        <li ><a href="BOOKS.html">BOOKS & GAMES</a></li>
                        <li ><a href="PARTNERSHIP.html">PARTNERSHIP</a></li>
                        <li ><a href="BLOG.html">BLOG</a></li>
                        <li ><a href="donor-&-sponsor.html">SUPPORT US</a></li>
                    </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="headertxt">
            <h1><em>Soft skills &amp; character development programme</em></h1>
        </div>
    </section>

<!-------- Content -------------->
<section class="sscd">
    <div class="ssc">
        <div class="ssc1">
            <p>It is no longer a news that a lack of transferable skills is responsible for most 
                graduates’ unemployment. But as much as the public talks about these skills, 
                one thing has continued to make it a problem: the question of "How students can start 
                developing the skills early in school". The reason for such a question is that 
                people don’t develop skills by teaching them.</p>
                
            <p>However, school structured to help students develop some of the skills, but 
                not so in an understandable way for students to easily decipher. We must 
                help them understand the how-question.</p><br>

                <img src="Image/skill2.jpg" width="100%" height="auto">
                
            <p><br>Asking if students truly need these skills is like asking if vehicles need 
                energy to move. They need them to thrive in the present and future society. 
                Different organisations today charge thousands in dollors or millions in 
                Naira to guide young people in developing these skills. People are paying 
                that much, having learnt the hard way, to realise that their healthy personal 
                and professional growth solely depends on the skills.</p>
                
            <p>Why should schools allow their students to graduate unskilled when they can 
                develop some of these skills in school or on campus using available means?</p>

            <p>To guide students on how to develop some of these skills within their schools 
                is our focus through this orientation programme.
            </p>

                <br><a href="CONTACT.html" class="ssc-btn">Contact Us to Learn More</a><br><br>
                <br><a href="HOME.html" class="ssc-btn">Home</a>
        </div>
        <div class="ssc1">
            <h1>ORDER THIS PROGRAMME</h1>
            <div class="ssc2">
                <div class="ssc3">
                    <br><a href="paid-service.html" class="ssc-btn">PAID SERVICE</a><br><br>
                </div>
                <div class="ssc3">
                    <br><a href="free-service.html" class="ssc-btn">FREE SERVICE</a><br><br>
                </div>
            </div><br>
            <br><br><h1>OUR OTHER ORIENTATION PROGRAMMES</h1><br>            
            <br><a href="mind-detoxifying-Prog.html" class="ssc-btn">Mindset Detoxifying Orientation</a><br><br>
            <br><a href="how-to-learn-Prog.html" class="ssc-btn">How-to-Learn Orientation</a><br><br>
            <br><a href="career-choice-&-success-Prog.html" class="ssc-btn">Career and Education Orientation</a><br><br>
            <br><a href="exam-prep-&-success-Prog.html" class="ssc-btn">Exam Preparation &amp; Success Orientation</a>
        </div>        
    </div>
</section>


<!------------- Call To Action ------->
<section class="cta">
    <h1>New Resources in Your Inbox</h1>
    <p>Get Updates From <span style="color: orangered;">School Way</span></p>
    <div class="cta1">
        <label>Email:</label>
        <input type="email" name="" value="" placeholder="Enter Your Email">
    </div><br>
    <a href="mailto:" class="Button">Submit</a>
</section>

<!------------- Footer ------->

<footer>
    <section class="footer">
    <h1>School Way</h1><br>
    <p><i>A reliable guide to a sustainable future through education.</i></p><br>
    <hr>
    <div class="row9">
        <div class="footer-col">
            <address class="address">
                <h2 style="color:orangered;">Contact us</h2>
                    <p>56, Alpha-Omega Str.,<br>
                       Limca/Ibereko,<br>
                       Badagry,<br>
                       Lagos,<br>
                       Nigeria.
                    </p><br>
                    <p>
                        Tel: +234 9013 784 373<br>
                        Email: hello@schoolway.com<br>
                    </p>
            </address>
        </div>
        <div class="footer-col">
                <h2>Company</h2>
                    <p>
                        <a href="ABOUTUS.html">About Us</a><br>
                        <a href="PROGRAMMES.html">Programmes</a><br>
                        <a href="BOOKS.html">Books &amp; Games</a><br>
                        <a href="Team.html">Our Team</a><br>
                        <a href="PARTNERSHIP.html">Partner with Us</a><br>
                        <a href="sponsor-a-school.html">Sponsor a School</a><br>
                        <a href="invite-us-to-your-school.html">Invite Us to Your School</a><br>
                        <a href="VOLUNTEER.html">Volunteer</a><br>
                        <a href="CONTACT.html">Contact</a><br>
                    </p>
        </div>
        <div class="footer-col">
                <h2>Follow Us On Social Media</h2>
                    <p>
                        <a href="">Linkedin</a><br>
                        <a href="">Facebook</a><br>
                        <a href="">Twitter</a><br>
                        <a href="">Whatsapp</a><br>
                    </p>
        </div>
    </div>
    <hr>
    <p class="footlt">&copy;2023 School Way. All Right Reversed.</p><br>
    </section>
</footer>



    <!---------- JavaScript ---------->
<script>
</script>

</body>
</html>