<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Way</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .headerspons{
            width: 100%;
            height: 70vh;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(rgba(4,6,30,0.7)
            ,rgba(4,6,30,0.7)),url(Image/capsup.jpg);
        }

        .headerspons h1{
            font-size: 80px;
            width: 60%;
        }
    
    /*---------- sponsor content ----------*/
        .spo{
            width: 60%;
            margin: auto;
            text-align: justify;
            margin-top: 5%;
        }

        .spo h1{
            font-size: 30px;
            margin-top: 1%;
            padding-bottom: 30px;
            color: rgb(6, 6, 51);
        }

        .spo p{
            font-size: 20px;
            padding-bottom: 20px;
        } 


    /*--------- Contact form ---------*/
        .cfspo{
            width: 100%;
            margin: auto;
            max-width: 600px;
            background: rgb(7, 7, 26);
            margin-top: 3%;
            padding: 30px 40px;
            border-radius: 20PX;
            text-align: center;
            margin-bottom: 5%;
        }

        .cfspo1{
            border: 2px solid white;
            margin: 10px 0px;
            padding: 6px 20px;
            border-radius: 20px;
        }

        .cfspo h1{
            font-weight: 500;
            font-size: 30px;
            margin-top: 0%;
            color: white;
        }

        .cfspo1 label{
            font-size: 15px;
            color: white;
            display: block;
            text-align: left;
        }

        .cfspo1 input, .cfspo1 textarea{
            width: 100%;
            font-size: 15px;
            margin-top: 5px;
            border: none;
            background: none;
            outline: none;
            color: white;
        }

        .cfspo1 option{
            width: 100%;
            font-size: 15px;
        }

        .cfspo1 select{
            font-size: 15px;
            display: block;
            background: none;
            border: none;
            color: white;
        }

        .cfspo1 option{
            background-color: orangered;
        }

        .buttonsv{
            width: 30%;
            background-color: transparent;
            display: block;
            padding: 14px 0px;
            text-decoration: none;
            font-size: 20px;
            margin-top: 5px;
            cursor: pointer;
            color: white;
            margin: auto;
            border: 1px solid white;
            border-radius: 30px;
        }

        .buttonsv:hover{
            background-color: orangered;
        }

    
    /*------------ btn ---------*/
        .spo-btn{
            border: 2px solid rgb(2, 2, 66);
            text-decoration: none;
            padding: 6px 12px;
            background-color: transparent;
            cursor: pointer;
            color: orangered;
            font-size: 20px;
            border-radius: 10px;
        }

        .spo-btn:hover{
            background-color: rgb(2, 2, 66);
            color: white;
            transition: 1s;
        }

        .spo2{
            display: flex;
            gap: 40px;
            margin-left: 31%;
            margin-bottom: 5%;
        }


    </style>



</head>

<body>
    <section class="headerspons">
        <nav>
            <a href="HOME.html"><img src="Image/schoolway2.png"></a>
            <div class="nav-link" id="navLink">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul id="menu">
                        <li ><a href="HOME.html">HOME</a></li>
                        <li ><a href="ABOUTUS.html">ABOUT US</a></li>
                        <li ><a href="PROGRAMMES.html">OUR PROGRAMMES</a></li>
                        <li ><a href="BOOKS.html">BOOKS & GAMES</a></li>
                        <li ><a href="PARTNERSHIP.html">PARTNER WITH US</a></li>
                        <li ><a href="BLOG.html">BLOG</a></li>
                        <li ><a href="donor-&-sponsor.html">SUPPORT US</a></li>
                    </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="headertxt">
            <h1><em>Only great lovers of quality education do this. 
                Thank you for being one!</em></h1>
        </div>
    </section>

<!---------- sponsor content ---------->
<section>
    <div class="spo">
        <h1>Thank you for being a good educational Samaritan. Together  
            we can secure a sustainable future for an averange African child 
            by giving them access to a rare opportunity that gives them 
            an <em>unfair</em> advantage to be the best at school and in society.</h1>
        <p><b>Kindly Note</b>: Our paid service is an onsite service, charged per 
            programme. A programme contains at least three sessions along with a 
            Q &amp; A session.</p>
        <p>You will be required to pay 65% of the charges as an advanced payment 
            after an agreement has been made. You can cancel your order up to 
            a week before the scheduled date.
        </p>
        <h2>Fill out the form below to place your order.</h2>
    </div>

    <!-------- contact form ---------->
    
    <div class="cfspo">
        <h1>Kindly Place Your Order</h1>
        <div class="cfspo1">
            <label>Full Name:</label>
            <input type="text" name="" value="" placeholder="Enter Your Name">
        </div>
        <div class="cfspo1">
            <label>Phone Number:</label>
            <input type="number" name="" value="" placeholder="Enter Your Phone Contact">
        </div>
        <div class="cfspo1">
            <label>Email:</label>
            <input type="email" name="" value="" placeholder="Enter Your Email">
        </div>
        <div class="cfspo1">
            <label>Name of the School:</label>
            <input type="text" name="" value="" placeholder="Enter School Name:">
        </div>
        <div class="cfspo1">
            <label>The School Address:</label>
            <input type="text" name="" value="" placeholder="Enter the School Location:">
        </div>
        <div class="cfspo1">
            <label>Who are you to the School?</label>
            <select>
                <option>A Well Wisher</option>
                <option>The Principal</option>
                <option>The Proprietor/Proprietress</option>
                <option>The Vice Principal.</option>
                <option>A Member of Parents' Forum</option>
                <option>A Staff Member</option>
                <option>A Student</option>
            </select>
        </div>
        <div class="cfspo1">
            <label>The Students' Class level:</label>
            <select>
                <option>JSS 1</option>
                <option>JSS 2</option>
                <option>JSS 3</option>
                <option>All Junior Students</option>
                <option>SS 1</option>
                <option>SS 2</option>
                <option>SS 3</option>
                <option>All Senior Students</option>
            </select>
        </div>
        <div class="cfspo1">
            <label>Select a Programme:</label>
            <select>
                <option>How to Learn Orientation Programme</option>
                <option>Mindset Detoxifying Orientation Programme (SENIOR STUDENTS)</option>
                <option>Career and Education Orientation Programme</option>
                <option>Exam Preparation and Success Orientation Programme</option>
                <option>Soft Skills and Character Development Orientation Programme</option>
            </select>
        </div>
        <div class="cfspo1">
            <label>The Estimated Number of Students:</label>
            <input type="number" name="" value="" placeholder="Enter the number of students:">
        </div>
        <div class="cfspo1">
            <label>When do you want the programme held?</label>
            <input type="date" name="" value="" placeholder="Enter your time schedule for the programme:">
        </div>
        <div class="cfspo1">
            <label>Any Identified Challenge Among the Student?</label>
            <select>
                <option>Yes</option>
                <option>No</option>
            </select>
        </div>
        <div class="cfspo1">
            <label>If yes, briefly Tell us about it:</label>
            <textarea></textarea>
        </div>
        <a href="mailto:" class="buttonsv">SEND</a>
    </div>
</section>

<!------------ btn ------------>

<div class="spo2">
    <div class="spo3">
        <br><a href="PARTNERSHIP.html" class="spo-btn">Partner With Us</a><br><br>
    </div>
    <div class="spo3">
        <br><a href="BOOKS.html" class="spo-btn">Patronize Our Books &amp; Games</a><br><br>
    </div>
    <div class="spo3">
        <br><a href="HOME.html" class="spo-btn">Home</a><br><br>
    </div>
</div>


<!------------- Call To Action ------->
<section class="cta">
    <h1>New Resources in Your Inbox</h1>
    <p>Get Updates From <span style="color: orangered;">School Way</span></p>
    <div class="cta1">
        <label>Email:</label>
        <input type="email" name="" value="" placeholder="Enter Your Email">
    </div><br>
    <a href="mailto:" class="Button">Submit</a>
</section>

<!------------- Footer ------->

<footer>
    <section class="footer">
    <h1>School Way</h1><br>
    <p><i>A reliable guide to a sustainable future through education.</i></p><br>
    <hr>
    <div class="row9">
        <div class="footer-col">
            <address class="address">
                <h2 style="color:orangered;">Contact us</h2>
                    <p>56, Alpha-Omega Str.,<br>
                       Limca/Ibereko,<br>
                       Badagry,<br>
                       Lagos,<br>
                       Nigeria.
                    </p><br>
                    <p>
                        Tel: +234 9013 784 373<br>
                        Email: hello@schoolway.com<br>
                    </p>
            </address>
        </div>
        <div class="footer-col">
                <h2>Company</h2>
                    <p>
                        <a href="ABOUTUS.html">About Us</a><br>
                        <a href="PROGRAMMES.html">Programmes</a><br>
                        <a href="BOOKS.html">Books &amp; Games</a><br>
                        <a href="Team.html">Our Team</a><br>
                        <a href="PARTNERSHIP.html">Partner with Us</a><br>
                        <a href="sponsor-a-school.html">Sponsor a School</a><br>
                        <a href="invite-us-to-your-school.html">Invite Us to Your School</a><br>
                        <a href="VOLUNTEER.html">Volunteer</a><br>
                        <a href="CONTACT.html">Contact</a><br>
                    </p>
        </div>
        <div class="footer-col">
                <h2>Follow Us On Social Media</h2>
                    <p>
                        <a href="">Linkedin</a><br>
                        <a href="">Facebook</a><br>
                        <a href="">Twitter</a><br>
                        <a href="">Whatsapp</a><br>
                    </p>
        </div>
    </div>
    <hr>
    <p class="footlt">&copy;2023 School Way. All Right Reversed.</p><br>
    </section>
</footer>


    <!---------- JavaScript ---------->
<script>
    var navbar = document.getElementById("navbar")
   
    window.onscroll = function(){
        if(window.pageYOffset >= menu.offsetTop){
            navbar.classList.add("sticky");
        }
    }



// assume only one video is playing at a time
var videoPlaying = null;

const onPlay = function() {
    if (videoPlaying && videoPlaying != this) {
        videoPlaying.pause()
    }
    videoPlaying = this
}

// init event handler
const videos = document.getElementsByClassName("video-bg")
for (let i = 0; i < videos.length; i++) {
    videos[i].addEventListener("play", onPlay)
}


</script>

</body>
</html>