<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Way</title>
    <link rel="stylesheet" href="style.css">

    <style>
.headervolunt{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,6,30,0.7)
    ,rgba(4,6,30,0.7)),url(Image/volunteer.jpg);
    background-position: center;
    background-size: cover;
}

.headervolunt h1{
    font-size: 80px;
    width: 60%;
}

@media (max-width: 700px) {
    .headervolunt h1{
        font-size: 30px;
    }    
}


/*------------- Quote Section -------*/
.vquote{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: flex;
}

.vquote1{
    width: 50%;
    text-align: center;
    background-color: rgb(7, 7, 26);
    height: auto;
    margin-bottom: 5%;
}

.vquote1 h1{
    font-size: 35px;
    color: white;
    padding: 2% 30px 0 2%;
}

.vquote1 hr{
    color: orangered;
    width: 80%;
    margin: auto;
}

.vquote1:nth-child(1){
    background-color: transparent;
    width: 35%;
    margin: auto;
    padding-top: 30px;
}

.vquote1:nth-child(1) p{
    font-size: 29px;
    color: rgb(7, 7, 26);
    padding: 30px;
    padding-top: 5px;
}

.vquote1:nth-child(2){
    margin-right: 3%;
    padding: 40px;
    margin-top: 5%;
}

@media (max-width: 700px) {
    .vquote{
        flex-direction: column;
    }

    .vquote1{
        width: 95%;
        margin-bottom: 5%;
    }

    .vquote1 h1{
        font-size: 25px;
        padding: 0% 10px 0 2%;
    }

    .vquote1:nth-child(1){
        width: 100%;
    }

    .vquote1:nth-child(1) p{
        font-size: 15px;
        padding: 0px;
        padding-top: 0px;
        margin-bottom: 5%;
    }

    .vquote1:nth-child(2){
        margin-right: 0%;
        padding: 30px 10px 30px 10px;
        margin-top: 5%;
    }
    
}

/*--------- vbody ----------*/

.vbody{
    width: 60%;
    margin: auto;
}

.vbody h1{
    font-size: 35px;
    color: rgb(9, 9, 32);
    margin-top: 3%;
}

.vbody p{
    font-size: 20px;
    text-align: justify;
}

.vbody h2{
    font-size: 25px;
    margin-top: 3%;
}

@media (max-width: 700px) {
    .vbody{
        width: 80%;
        margin: auto;
    }

    .vbody h1{
        font-size: 25px;
        margin-top: 3%;
    }

    .vbody p{
        font-size: 15px;
    }

    .vbody h2{
        font-size: 20px;
        margin-top: 10%;
    }
}

/*--------- Contact form ---------*/
.cfsv{
    width: 80%;
    margin: auto;
    max-width: 600px;
    background: rgb(7, 7, 26);
    margin-top: 3%;
    padding: 30px 40px;
    border-radius: 20PX;
    text-align: center;
    margin-bottom: 5%;
}

.cfsv1{
    border: 2px solid white;
    margin: 10px 0px;
    padding: 6px 20px;
    border-radius: 20px;
}

.cfsv h1{
    font-weight: 500;
    font-size: 30px;
    margin-top: 0%;
    color: white;
}

.cfsv1 label{
    font-size: 15px;
    color: white;
    display: block;
    text-align: left;
}

.cfsv1 input, .cfsv1 textarea{
    width: 100%;
    font-size: 20px;
    margin-top: 5px;
    border: none;
    background: none;
    outline: none;
    color: white;
}

.buttonsv{
    width: 30%;
    background-color: transparent;
    display: block;
    padding: 14px 0px;
    text-decoration: none;
    font-size: 20px;
    margin-top: 5px;
    cursor: pointer;
    color: white;
    margin: auto;
    border: 1px solid white;
    border-radius: 30px;
}

.buttonsv:hover{
    background-color: orangered;
}
@media (max-width: 700px) {
    .cfsv{
        width: 75%;
        border-radius: 10PX;
    }

    .cfsv1{
        border-radius: 10px;
    }

    .cfsv h1{
        font-size: 25px;
    }

    .buttonsv{
        width: 40%;
        padding: 12px 0px;
        border-radius: 20px;
    }
}


/*----------- contact ---------*/

.cat-btn{
    text-decoration: none;
    color: rgb(2, 2, 53);
    border: 2px solid rgb(2, 2, 53);
    padding: 12px 34px;
    background: orangered;
    cursor: pointer;
    border-radius: 20px;
    margin-left: 15%;
    margin-bottom: 3%;

}

.cat-btn:hover{
    border: 2px solid orangered;
    color: rgb(2, 2, 53);
    background: transparent;
    transition: 1s;
}

    </style>
</head>

<body>
    <section class="headervolunt">
        <nav>
            <a href="HOME.html"><img src="Image/schoolway2.png"></a>
            <div class="nav-link" id="navLink">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul id="menu">
                        <li ><a href="HOME.html">HOME</a></li>
                        <li ><a href="ABOUTUS.html">ABOUT US</a></li>
                        <li ><a href="PROGRAMMES.html">PROGRAMMES</a></li>
                        <li ><a href="BOOKS.html">BOOKS & GAMES</a></li>
                        <li ><a href="PARTNERSHIP.html">PARTNERSHIP</a></li>
                        <li ><a href="BLOG.html">BLOG</a></li>
                        <li ><a href="donor-&-sponsor.html">SUPPORT US</a></li>
                    </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="headertxt">
            <h1><em>Volunteers</em></h1>
        </div>
    </section>

    <!--------- Quote section ----------->
<section class="vquote">
    <div class="vquote1">
        <p>Are you an inspired educator who would love to join us as 
            a field volunteer who helps students in low-income communities 
            understand the essence of their schooling and guide them on how 
            to learn &amp; develop skills to increase their chances of 
            success through education? If yes, thank you for your interest. 
            We love to have you.</p>
    </div>
    <div class="vquote1"><hr>
        <h1>Our aim is to see more excellent performance from our schoolchildren 
            in Nigeria by helping them enjoying learning at school, and reshaping
            the focus of many who are losing hope in schooling and education as 
            the ultimate path to success. This project is enormous, but we can 
            achieve it through your partnership.</h1>
        <br><hr>
    </div>
</section>

<!---------- vbody ------------>
<section class="vbody">
    <div class="vbody1">
        <h1>About Our Volunteer Programme</h1>
        <p>Our effort is to be readily available in every part of Nigeria to
            better serve our schoolchildren without leaving any of them behind. 
            However, this effort will be achieved if you are ready to join us
            as one of our field partners who we call upon to facilitate 
            of our programmes in schools around their locality having been
            instructed on how to facilitate our programmes as learning and learner 
            advisory services provider. 
        </p>
        <h1>Who Can Join?</h1>
        <p>Anyone above secondary school age is welcomed to join our list of 
            volunteers.</p>
        <h1>How Does It Work?</h1>
        <p>As our field partner, we call on you to facilitate our programmes
            at schools that request for our services in your locality. We only 
            contact you when such a school is in your locality. We will supply
            you with the neccessary resources to be used.
        </p>
        <h1>Will I Be Paid?</h1>
        <p>No. It is a volunteering service. However, we shall support you with 
            everything that will make your labour of love and passion enjoyable.<br>
        </p>
        <p><b>Note:</b> We do offer paid services. You will be paid if you are
        called to facilitate such a programme.</p>
    <h2>Please kindly fill in the form below to indicate your interest.</h2>
</section>

<!-------- contact form ---------->
    
<div class="cfsv">
    <h1>Contact Us for Volunteering</h1>
    <div class="cfsv1">
        <label>Full Name:</label>
        <input type="text" name="" value="" placeholder="Enter Your Name">
    </div>
    <div class="cfsv1">
        <label>Phone Number:</label>
        <input type="number" name="" value="" placeholder="Enter Your Phone Contact">
    </div>
    <div class="cfsv1">
        <label>Email:</label>
        <input type="email" name="" value="" placeholder="Enter Your Email">
    </div>
    <div class="cfsv1">
        <label>Location:</label>
        <input type="text" name="" value="" placeholder="Enter Your Location: State &amp; Town">
    </div>
    <div class="cfsv1">
        <label>Tell us about yourself:</label>
        <textarea></textarea>
    </div>
    <a href="mailto:" class="buttonsv">SEND</a>
</div>


<!------------- Call To Action ------->
<section class="cta">
    <h1>New Resources in Your Inbox</h1>
    <p>Get Updates From <span style="color: orangered;">School Way</span></p>
    <div class="cta1">
        <label>Email:</label>
        <input type="email" name="" value="" placeholder="Enter Your Email">
    </div><br>
    <a href="mailto:" class="Button">Submit</a>
</section>

<!------------- Footer ------->

<footer>
    <section class="footer">
    <h1>School Way</h1><br>
    <p><i>A reliable guide to a sustainable future through education.</i></p><br>
    <hr>
    <div class="row9">
        <div class="footer-col">
            <address class="address">
                <h2 style="color:orangered;">Contact us</h2>
                    <p>56, Alpha-Omega Str.,<br>
                       Limca/Ibereko,<br>
                       Badagry,<br>
                       Lagos,<br>
                       Nigeria.
                    </p><br>
                    <p>
                        Tel: +234 9013 784 373<br>
                        Email: hello@schoolway.com<br>
                    </p>
            </address>
        </div>
        <div class="footer-col">
                <h2>Company</h2>
                    <p>
                        <a href="ABOUTUS.html">About Us</a><br>
                        <a href="PROGRAMMES.html">Programmes</a><br>
                        <a href="BOOKS.html">Books &amp; Games</a><br>
                        <a href="Team.html">Our Team</a><br>
                        <a href="PARTNERSHIP.html">Partner with Us</a><br>
                        <a href="sponsor-a-school.html">Sponsor a School</a><br>
                        <a href="invite-us-to-your-school.html">Invite Us to Your School</a><br>
                        <a href="VOLUNTEER.html">Volunteer</a><br>
                        <a href="CONTACT.html">Contact</a><br>
                    </p>
        </div>
        <div class="footer-col">
                <h2>Follow Us On Social Media</h2>
                    <p>
                        <a href="">Linkedin</a><br>
                        <a href="">Facebook</a><br>
                        <a href="">Twitter</a><br>
                        <a href="">Whatsapp</a><br>
                    </p>
        </div>
    </div>
    <hr>
    <p class="footlt">&copy;2023 School Way. All Right Reversed.</p><br>
    </section>
</footer>


    <!---------- JavaScript ---------->
<script>
</script>

</body>
</html>